(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 2)
    (zones 0)
    (modules 3)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-PadC)")
  (net 2 "Net-(D1-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 638A1B75)
    (at 137.795 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63895B33)
    (fp_text reference C (at 1.905 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-PadC)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 638A1B60)
    (at 150.495 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /63895F29)
    (fp_text reference A (at -1.905 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 8.255 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SFH_2430-Z:DIO_SFH_2430-Z (layer F.Cu) (tedit 63894F06) (tstamp 638A1B4B)
    (at 144.145 105.41)
    (path /63897156)
    (fp_text reference D1 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SFH_2430-Z (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 2) (end -2.25 2) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 2) (end -2.25 -2) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 -2) (end 2.25 -2) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 -2) (end 2.25 2) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.2 0) (end -4.1 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.2 0) (end -4.1 0) (layer F.Fab) (width 0.2))
    (fp_line (start 4 2.25) (end -4 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 2.25) (end -4 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -2.25) (end 4 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -2.25) (end 4 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.15) (end 2.25 2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 2) (end -2.25 2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 2) (end -2.25 1.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -1.25) (end 2.25 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -2) (end -2.25 -2) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.25 -2) (end -2.25 -1.45) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy 2.4 -0.55) (xy 3.7 -0.55) (xy 3.7 0.55) (xy 2.4 0.55)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -3.7 -0.95) (xy -2.4 -0.95) (xy -2.4 0.95) (xy -3.7 0.95)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.3 -0.65) (xy 3.8 -0.65) (xy 3.8 0.65) (xy 2.3 0.65)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.8 -1.05) (xy -2.3 -1.05) (xy -2.3 1.05) (xy -3.8 1.05)) (layer F.Mask) (width 0.01))
    (pad C smd rect (at -3.05 0 180) (size 1.4 2) (layers F.Cu)
      (net 1 "Net-(D1-PadC)"))
    (pad A smd rect (at 3.05 0 180) (size 1.4 1.2) (layers F.Cu)
      (net 2 "Net-(D1-PadA)"))
  )

  (gr_line (start 152.4 107.95) (end 152.4 102.87) (layer Edge.Cuts) (width 0.05) (tstamp 638A1D7B))
  (gr_line (start 135.89 107.95) (end 152.4 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.89 102.87) (end 135.89 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.4 102.87) (end 135.89 102.87) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.795 105.41) (end 141.095 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 150.495 105.41) (end 147.195 105.41) (width 0.254) (layer F.Cu) (net 2))

)
