G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7-1)-1*
G04 #@! TF.CreationDate,2023-01-09T18:43:15-05:00*
G04 #@! TF.ProjectId,DebugBoard,44656275-6742-46f6-9172-642e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7-1)-1) date 2023-01-09 18:43:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
