(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 163)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../Stuff_print/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(J3-Pad3)")
  (net 6 VCC)
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(J3-Pad5)")
  (net 10 "Net-(J3-Pad4)")
  (net 11 "Net-(J2-Pad10)")
  (net 12 "Net-(J2-Pad13)")
  (net 13 "Net-(J2-Pad11)")
  (net 14 "Net-(J2-Pad12)")
  (net 15 "Net-(J2-Pad9)")
  (net 16 "Net-(J2-Pad14)")
  (net 17 "Net-(J3-Pad6)")
  (net 18 "Net-(J3-Pad10)")
  (net 19 "Net-(J3-Pad7)")
  (net 20 "Net-(J3-Pad9)")
  (net 21 "Net-(J3-Pad11)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 VDD)
  (net 24 GND)
  (net 25 "Net-(J4-Pad1)")
  (net 26 "Net-(J5-Pad1)")
  (net 27 "Net-(J2-Pad8)")
  (net 28 "Net-(J2-Pad7)")
  (net 29 "Net-(J2-Pad6)")
  (net 30 "Net-(J2-Pad5)")
  (net 31 "Net-(J2-Pad4)")
  (net 32 "Net-(J2-Pad3)")
  (net 33 "Net-(J2-Pad2)")
  (net 34 "Net-(J2-Pad1)")
  (net 35 "Net-(J1-Pad5)")
  (net 36 "Net-(J1-Pad4)")
  (net 37 "Net-(J1-Pad3)")
  (net 38 "Net-(J1-Pad2)")
  (net 39 "Net-(J1-Pad1)")
  (net 40 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net VCC)
    (add_net VDD)
  )

  (module RC17xxHP_fp:RC17xxHP (layer F.Cu) (tedit 5C928203) (tstamp 5C9CEDC3)
    (at 136.815001 92.277001)
    (path /5C906235)
    (fp_text reference RC1 (at 0 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC17xxHP (at 0 -19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.97 7.62) (end 13.97 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 7.62) (end 13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.97 -7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -7.62) (end -13.97 -7.62) (layer F.SilkS) (width 0.15))
    (pad 1 smd roundrect (at -12.7 -3.81 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (pad 2 smd roundrect (at -12.7 -2.54 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J1-Pad1)"))
    (pad 3 smd roundrect (at -12.7 -1.27 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J1-Pad2)"))
    (pad 4 smd roundrect (at -12.7 0 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J1-Pad3)"))
    (pad 5 smd roundrect (at -12.7 1.27 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J1-Pad4)"))
    (pad 6 smd roundrect (at -12.7 2.54 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J1-Pad5)"))
    (pad 7 smd roundrect (at -12.7 3.81 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (pad 15 smd roundrect (at -10.16 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J2-Pad1)"))
    (pad 16 smd roundrect (at -8.89 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J2-Pad2)"))
    (pad 17 smd roundrect (at -7.62 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J2-Pad3)"))
    (pad 18 smd roundrect (at -6.35 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J2-Pad4)"))
    (pad 19 smd roundrect (at -5.08 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J2-Pad5)"))
    (pad 20 smd roundrect (at -3.81 6.35) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(J2-Pad6)"))
    (pad 21 smd roundrect (at -2.54 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J2-Pad7)"))
    (pad 22 smd roundrect (at -1.27 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J2-Pad8)"))
    (pad 13 smd roundrect (at 12.7 -2.54 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 9 smd roundrect (at 12.7 2.54 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J5-Pad1)"))
    (pad 12 smd roundrect (at 12.7 -1.27 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J4-Pad1)"))
    (pad 10 smd roundrect (at 12.7 1.27 270) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (pad 14 smd roundrect (at 12.7 -3.81 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (pad 8 smd roundrect (at 12.7 3.81 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 GND))
    (pad 11 smd roundrect (at 12.7 0 90) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 VDD))
    (pad 29 smd roundrect (at -8.89 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad2)"))
    (pad 25 smd roundrect (at -3.81 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J3-Pad8)"))
    (pad 28 smd roundrect (at -7.62 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J3-Pad11)"))
    (pad 26 smd roundrect (at -5.08 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad9)"))
    (pad 30 smd roundrect (at -10.16 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 24 smd roundrect (at -2.54 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J3-Pad7)"))
    (pad 27 smd roundrect (at -6.35 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J3-Pad10)"))
    (pad 23 smd roundrect (at -1.27 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J3-Pad6)"))
    (pad 42 smd roundrect (at 8.89 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad14)"))
    (pad 32 smd roundrect (at 2.54 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad9)"))
    (pad 38 smd roundrect (at 6.35 6.35) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad12)"))
    (pad 36 smd roundrect (at 5.08 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad11)"))
    (pad 40 smd roundrect (at 7.62 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad13)"))
    (pad 34 smd roundrect (at 3.81 6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad10)"))
    (pad 33 smd roundrect (at 3.81 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J3-Pad4)"))
    (pad 31 smd roundrect (at 2.54 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J3-Pad5)"))
    (pad 39 smd roundrect (at 7.62 -6.35) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J3-Pad1)"))
    (pad 37 smd roundrect (at 6.35 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J3-Pad2)"))
    (pad 41 smd roundrect (at 8.89 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 35 smd roundrect (at 5.08 -6.35 180) (size 0.89 1.39) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J3-Pad3)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5C9CEE0B)
    (at 119.634 110.6805 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5C90DADC)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CA963A5)
    (at 120.015 68.326 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C9064AF)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5CA96393)
    (at 116.3955 68.326 90)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5C906536)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 24 GND))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5CA94B0B)
    (at 156.12872 74.13752)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C91C94D)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Amphenol_132289_EdgeMount (layer F.Cu) (tedit 5A1C1810) (tstamp 5C9CEFE4)
    (at 167.7035 94.8055)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5C90CD48)
    (attr smd)
    (fp_text reference J5 (at -3.96 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial_Power (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.91 5.08) (end 4.445 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 3.81) (end -1.91 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end -1.91 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -3.81) (end 2.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end -1.91 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.91 -5.08) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 5.58) (end -3.04 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end 14.47 5.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -5.58) (end -3.04 -5.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.79 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -0.75) (end 3.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.54 0) (end 2.54 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.21 0) (end -3.71 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 -0.25) (end -3.71 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.71 0.25) (end -3.21 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J5-Pad2)"))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J5-Pad2)"))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J5-Pad2)"))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132289_EdgeMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 5C9134DF)
    (at 157.67812 110.70336 270)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /5C90B06B)
    (fp_text reference J4 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C9CEE43)
    (at 109.6645 87.122)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C91C499)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42E) (tstamp 5C9CEE2A)
    (at 150.8506 74.1299 270)
    (descr "Through hole straight socket strip, 1x11, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x11 2.54mm single row")
    (path /5C906638)
    (fp_text reference J3 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x11_Male (at 0 28.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 12.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 27.15) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 27.15) (end -1.8 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 26.73) (end 1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 26.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 26.67) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 26.67) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x11_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9CED91)
    (at 120.015 75.6285 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C9063FA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5C9CED80)
    (at 116.3955 75.565 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5C906386)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 106 63.07328) (end 106 112.7) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.47464 63.07328) (end 106 63.07328) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.5 112.7) (end 170.5 63.07328) (layer F.SilkS) (width 0.2))
  (gr_line (start 106 112.7) (end 170.5 112.7) (layer F.SilkS) (width 0.2))

  (segment (start 116.3955 74.24) (end 116.3955 69.726) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 116.3955 74.7775) (end 116.3955 74.24) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 126.047001 85.927001) (end 118.87524 78.75524) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 126.655001 85.927001) (end 126.047001 85.927001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.87524 78.75524) (end 116.459 78.75524) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.3955 78.69174) (end 116.3955 76.3525) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 116.459 78.75524) (end 116.3955 78.69174) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127.925001 84.326001) (end 120.015 76.416) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 127.925001 85.927001) (end 127.925001 84.326001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.015 74.841) (end 120.015 69.726) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.895001 85.927001) (end 141.895001 82.265079) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 145.7706 78.38948) (end 145.7706 74.1299) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.895001 82.265079) (end 145.7706 78.38948) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.515001 89.737001) (end 150.079847 89.737001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.12872 75.38752) (end 156.12872 74.13752) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.12872 76.111282) (end 156.12872 75.38752) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 145.705001 85.927001) (end 146.313001 85.927001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.515001 89.737001) (end 150.185913 89.737001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 151.41448 80.825522) (end 156.12872 76.111282) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.81504 81.815758) (end 150.619642 81.62036) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.81504 89.231962) (end 150.81504 81.815758) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 146.313001 85.927001) (end 150.619642 81.62036) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.619642 81.62036) (end 151.41448 80.825522) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 150.310001 89.737001) (end 150.81504 89.231962) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 149.515001 89.737001) (end 150.310001 89.737001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.165001 84.811001) (end 143.16964 84.806362) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.165001 85.927001) (end 143.165001 84.811001) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.16964 84.806362) (end 143.16964 82.91068) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 148.3106 77.76972) (end 148.3106 74.1299) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.16964 82.91068) (end 148.3106 77.76972) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 144.435001 85.927001) (end 144.435001 84.104039) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 150.8506 77.68844) (end 150.8506 74.1299) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.435001 84.104039) (end 150.8506 77.68844) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.355001 85.927001) (end 139.355001 80.959519) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 140.6906 79.62392) (end 140.6906 74.1299) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 139.355001 80.959519) (end 140.6906 79.62392) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 143.2306 79.07528) (end 143.2306 74.1299) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.625001 85.927001) (end 140.625001 81.680879) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.625001 81.680879) (end 143.2306 79.07528) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 140.625001 98.627001) (end 140.625001 104.856721) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 142.494 106.72572) (end 142.494 110.6805) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 140.625001 104.856721) (end 142.494 106.72572) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 144.435001 98.627001) (end 144.435001 101.006081) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 150.114 106.68508) (end 150.114 110.6805) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 144.435001 101.006081) (end 150.114 106.68508) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 141.895001 98.627001) (end 141.895001 103.490201) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 145.034 106.6292) (end 145.034 110.6805) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 141.895001 103.490201) (end 145.034 106.6292) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 143.165001 98.627001) (end 143.165001 102.692641) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 147.574 107.10164) (end 147.574 110.6805) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 143.165001 102.692641) (end 147.574 107.10164) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 139.355001 98.627001) (end 139.355001 105.821921) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 139.954 106.42092) (end 139.954 110.6805) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 139.355001 105.821921) (end 139.954 106.42092) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 146.283711 99.205711) (end 146.283711 100.060791) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 145.705001 98.627001) (end 146.283711 99.205711) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 152.654 106.43108) (end 152.654 110.6805) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 146.283711 100.060791) (end 152.654 106.43108) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 135.545001 85.927001) (end 135.545001 81.254159) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 138.1506 78.64856) (end 138.1506 74.1299) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 135.545001 81.254159) (end 138.1506 78.64856) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 130.465001 85.927001) (end 130.465001 81.600481) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 127.9906 79.12608) (end 127.9906 74.1299) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 130.465001 81.600481) (end 127.9906 79.12608) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 134.275001 84.811001) (end 134.30504 84.780962) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 134.275001 85.927001) (end 134.275001 84.811001) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 134.30504 84.780962) (end 134.30504 80.15732) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 135.6106 78.85176) (end 135.6106 74.1299) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 134.30504 80.15732) (end 135.6106 78.85176) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 131.735001 85.927001) (end 131.735001 80.340641) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 130.5306 79.13624) (end 130.5306 74.1299) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 131.735001 80.340641) (end 130.5306 79.13624) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 129.195001 85.927001) (end 129.195001 82.652041) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 125.4506 78.90764) (end 125.4506 74.1299) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 129.195001 82.652041) (end 125.4506 78.90764) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 133.005001 74.195499) (end 133.0706 74.1299) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 133.005001 85.927001) (end 133.005001 74.195499) (width 0.4) (layer F.Cu) (net 22))
  (via (at 152.5 90.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 155 90.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 157.5 90.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 160 90.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 162.5 90.2) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 162.7 99.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 160.2 99.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 157.7 99.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 155.2 99.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 152.7 99.4) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (via (at 108.204 78.43012) (size 1.2) (drill 1) (layers F.Cu B.Cu) (net 24))
  (segment (start 152.5 91.048528) (end 152.5 90.2) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 152.5 91.678002) (end 152.5 91.048528) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 150.631001 93.547001) (end 152.5 91.678002) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 149.515001 93.547001) (end 150.631001 93.547001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 152.7 99.272) (end 152.7 99.4) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 149.515001 96.087001) (end 152.7 99.272) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 125.231001 96.087001) (end 127.73152 93.586482) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 124.115001 96.087001) (end 125.231001 96.087001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 125.231001 88.467001) (end 124.115001 88.467001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127.73152 93.586482) (end 127.73152 90.96752) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 146.355642 90.51036) (end 127.27436 90.51036) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 148.399001 88.467001) (end 146.355642 90.51036) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 149.515001 88.467001) (end 148.399001 88.467001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127.73152 90.96752) (end 127.27436 90.51036) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127.27436 90.51036) (end 125.231001 88.467001) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 114.07812 78.43012) (end 108.204 78.43012) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 124.115001 88.467001) (end 114.07812 78.43012) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 108.204 75.1175) (end 116.3955 66.926) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 108.204 78.43012) (end 108.204 75.1175) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 116.3955 66.926) (end 120.015 66.926) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 148.720001 91.007001) (end 147.48764 92.239362) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 149.515001 91.007001) (end 148.720001 91.007001) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 147.48764 92.239362) (end 147.48764 97.92716) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 147.48764 97.92716) (end 157.7086 108.14812) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 157.67812 108.1786) (end 157.67812 110.70336) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 157.7086 108.14812) (end 157.67812 108.1786) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 167.691999 94.817001) (end 167.7035 94.8055) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 149.515001 94.817001) (end 167.691999 94.817001) (width 1) (layer F.Cu) (net 26))
  (segment (start 136.123711 99.205711) (end 136.123711 103.728551) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 135.545001 98.627001) (end 136.123711 99.205711) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 136.123711 103.728551) (end 137.45464 105.05948) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 137.414 105.10012) (end 137.414 110.6805) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 137.45464 105.05948) (end 137.414 105.10012) (width 0.4) (layer F.Cu) (net 27))
  (segment (start 134.275001 98.627001) (end 134.275001 106.081001) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 134.874 106.68) (end 134.874 110.6805) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 134.275001 106.081001) (end 134.874 106.68) (width 0.4) (layer F.Cu) (net 28))
  (segment (start 133.005001 98.627001) (end 133.005001 105.998839) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 132.334 106.66984) (end 132.334 110.6805) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 133.005001 105.998839) (end 132.334 106.66984) (width 0.4) (layer F.Cu) (net 29))
  (segment (start 131.735001 99.743001) (end 130.95732 100.520682) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 131.735001 98.627001) (end 131.735001 99.743001) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 130.95732 109.51718) (end 129.794 110.6805) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 130.95732 100.520682) (end 130.95732 109.51718) (width 0.4) (layer F.Cu) (net 30))
  (segment (start 130.465001 99.743001) (end 129.44856 100.759442) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 130.465001 98.627001) (end 130.465001 99.743001) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 129.44856 108.48594) (end 127.254 110.6805) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 129.44856 100.759442) (end 129.44856 108.48594) (width 0.4) (layer F.Cu) (net 31))
  (segment (start 129.195001 99.743001) (end 127.35052 101.587482) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 129.195001 98.627001) (end 129.195001 99.743001) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 127.35052 108.04398) (end 124.714 110.6805) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 127.35052 101.587482) (end 127.35052 108.04398) (width 0.4) (layer F.Cu) (net 32))
  (segment (start 127.925001 99.743001) (end 125.2474 102.420602) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 127.925001 98.627001) (end 127.925001 99.743001) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 125.2474 107.6071) (end 122.174 110.6805) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 125.2474 102.420602) (end 125.2474 107.6071) (width 0.4) (layer F.Cu) (net 33))
  (segment (start 126.076291 99.205711) (end 126.016089 99.205711) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 126.655001 98.627001) (end 126.076291 99.205711) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 119.634 105.5878) (end 119.634 110.6805) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 126.016089 99.205711) (end 119.634 105.5878) (width 0.4) (layer F.Cu) (net 34))
  (segment (start 122.999001 94.817001) (end 121.671922 96.14408) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 124.115001 94.817001) (end 122.999001 94.817001) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 110.80242 96.14408) (end 109.6645 97.282) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 121.671922 96.14408) (end 110.80242 96.14408) (width 0.4) (layer F.Cu) (net 35))
  (segment (start 124.115001 93.547001) (end 113.793199 93.547001) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 112.5982 94.742) (end 109.6645 94.742) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 113.793199 93.547001) (end 112.5982 94.742) (width 0.4) (layer F.Cu) (net 36))
  (segment (start 109.739501 92.277001) (end 109.6645 92.202) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 124.115001 92.277001) (end 109.739501 92.277001) (width 0.4) (layer F.Cu) (net 37))
  (segment (start 121.654 89.662) (end 109.6645 89.662) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 124.115001 91.007001) (end 122.999001 91.007001) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 122.999001 91.007001) (end 121.654 89.662) (width 0.4) (layer F.Cu) (net 38))
  (segment (start 110.9145 87.122) (end 109.6645 87.122) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 120.384 87.122) (end 110.9145 87.122) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 122.999001 89.737001) (end 120.384 87.122) (width 0.4) (layer F.Cu) (net 39))
  (segment (start 124.115001 89.737001) (end 122.999001 89.737001) (width 0.4) (layer F.Cu) (net 39))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C927AA2) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.03856 95.81388) (xy 151.03856 100.09124) (xy 170.307 100.08616) (xy 170.307 95.8088)
      )
    )
    (filled_polygon
      (pts
        (xy 151.809705 99.126995) (xy 151.773 99.215608) (xy 151.773 99.584392) (xy 151.914127 99.925103) (xy 151.953023 99.963999)
        (xy 151.16556 99.964207) (xy 151.16556 98.48285)
      )
    )
    (filled_polygon
      (pts
        (xy 170.18 97.972094) (xy 165.1635 97.972094) (xy 165.035911 97.997473) (xy 164.927746 98.069746) (xy 164.855473 98.177911)
        (xy 164.830094 98.3055) (xy 164.830094 99.8055) (xy 164.855473 99.933089) (xy 164.87385 99.960592) (xy 163.450008 99.960968)
        (xy 163.485873 99.925103) (xy 163.627 99.584392) (xy 163.627 99.215608) (xy 163.485873 98.874897) (xy 163.225103 98.614127)
        (xy 162.884392 98.473) (xy 162.515608 98.473) (xy 162.174897 98.614127) (xy 161.914127 98.874897) (xy 161.773 99.215608)
        (xy 161.773 99.584392) (xy 161.914127 99.925103) (xy 161.950387 99.961363) (xy 160.949349 99.961627) (xy 160.985873 99.925103)
        (xy 161.127 99.584392) (xy 161.127 99.215608) (xy 160.985873 98.874897) (xy 160.725103 98.614127) (xy 160.384392 98.473)
        (xy 160.015608 98.473) (xy 159.674897 98.614127) (xy 159.414127 98.874897) (xy 159.273 99.215608) (xy 159.273 99.584392)
        (xy 159.414127 99.925103) (xy 159.451046 99.962022) (xy 158.44869 99.962286) (xy 158.485873 99.925103) (xy 158.627 99.584392)
        (xy 158.627 99.215608) (xy 158.485873 98.874897) (xy 158.225103 98.614127) (xy 157.884392 98.473) (xy 157.515608 98.473)
        (xy 157.174897 98.614127) (xy 156.914127 98.874897) (xy 156.773 99.215608) (xy 156.773 99.584392) (xy 156.914127 99.925103)
        (xy 156.951705 99.962681) (xy 155.94803 99.962946) (xy 155.985873 99.925103) (xy 156.127 99.584392) (xy 156.127 99.215608)
        (xy 155.985873 98.874897) (xy 155.725103 98.614127) (xy 155.384392 98.473) (xy 155.015608 98.473) (xy 154.674897 98.614127)
        (xy 154.414127 98.874897) (xy 154.273 99.215608) (xy 154.273 99.584392) (xy 154.414127 99.925103) (xy 154.452364 99.96334)
        (xy 153.447371 99.963605) (xy 153.485873 99.925103) (xy 153.627 99.584392) (xy 153.627 99.215608) (xy 153.485873 98.874897)
        (xy 153.225103 98.614127) (xy 152.884392 98.473) (xy 152.646291 98.473) (xy 151.16556 96.99227) (xy 151.16556 95.940847)
        (xy 170.18 95.935833)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5C927A9F) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.0538 89.54516) (xy 151.06396 93.81236) (xy 170.47464 93.81236) (xy 170.47464 89.535)
      )
    )
    (filled_polygon
      (pts
        (xy 164.855473 89.677911) (xy 164.830094 89.8055) (xy 164.830094 91.3055) (xy 164.855473 91.433089) (xy 164.927746 91.541254)
        (xy 165.035911 91.613527) (xy 165.1635 91.638906) (xy 170.2435 91.638906) (xy 170.34764 91.618191) (xy 170.34764 93.68536)
        (xy 151.237932 93.68536) (xy 152.835948 92.087345) (xy 152.879945 92.057947) (xy 152.909343 92.01395) (xy 152.909346 92.013947)
        (xy 152.996423 91.883628) (xy 153.002791 91.851615) (xy 153.027 91.729905) (xy 153.027 91.729901) (xy 153.037323 91.678002)
        (xy 153.027 91.626103) (xy 153.027 90.983976) (xy 153.285873 90.725103) (xy 153.427 90.384392) (xy 153.427 90.015608)
        (xy 153.285873 89.674897) (xy 153.28197 89.670994) (xy 154.21852 89.670504) (xy 154.214127 89.674897) (xy 154.073 90.015608)
        (xy 154.073 90.384392) (xy 154.214127 90.725103) (xy 154.474897 90.985873) (xy 154.815608 91.127) (xy 155.184392 91.127)
        (xy 155.525103 90.985873) (xy 155.785873 90.725103) (xy 155.927 90.384392) (xy 155.927 90.015608) (xy 155.785873 89.674897)
        (xy 155.780663 89.669687) (xy 156.719829 89.669195) (xy 156.714127 89.674897) (xy 156.573 90.015608) (xy 156.573 90.384392)
        (xy 156.714127 90.725103) (xy 156.974897 90.985873) (xy 157.315608 91.127) (xy 157.684392 91.127) (xy 158.025103 90.985873)
        (xy 158.285873 90.725103) (xy 158.427 90.384392) (xy 158.427 90.015608) (xy 158.285873 89.674897) (xy 158.279356 89.66838)
        (xy 159.221137 89.667887) (xy 159.214127 89.674897) (xy 159.073 90.015608) (xy 159.073 90.384392) (xy 159.214127 90.725103)
        (xy 159.474897 90.985873) (xy 159.815608 91.127) (xy 160.184392 91.127) (xy 160.525103 90.985873) (xy 160.785873 90.725103)
        (xy 160.927 90.384392) (xy 160.927 90.015608) (xy 160.785873 89.674897) (xy 160.778048 89.667072) (xy 161.722446 89.666578)
        (xy 161.714127 89.674897) (xy 161.573 90.015608) (xy 161.573 90.384392) (xy 161.714127 90.725103) (xy 161.974897 90.985873)
        (xy 162.315608 91.127) (xy 162.684392 91.127) (xy 163.025103 90.985873) (xy 163.285873 90.725103) (xy 163.427 90.384392)
        (xy 163.427 90.015608) (xy 163.285873 89.674897) (xy 163.276741 89.665765) (xy 164.864143 89.664935)
      )
    )
    (filled_polygon
      (pts
        (xy 151.714127 89.674897) (xy 151.573 90.015608) (xy 151.573 90.384392) (xy 151.714127 90.725103) (xy 151.973 90.983976)
        (xy 151.973 91.459711) (xy 151.18723 92.245482) (xy 151.181103 89.672093) (xy 151.717211 89.671813)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer B.Cu) (tstamp 5C927A9C) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.05516 63.119) (xy 170.44924 63.11392) (xy 170.4594 112.68964) (xy 106.05008 112.649)
      )
    )
    (filled_polygon
      (pts
        (xy 170.327645 89.488832) (xy 170.2435 89.472094) (xy 165.1635 89.472094) (xy 165.035911 89.497473) (xy 164.927746 89.569746)
        (xy 164.855473 89.677911) (xy 164.830094 89.8055) (xy 164.830094 91.3055) (xy 164.855473 91.433089) (xy 164.927746 91.541254)
        (xy 165.035911 91.613527) (xy 165.1635 91.638906) (xy 170.2435 91.638906) (xy 170.328082 91.622082) (xy 170.329387 97.989178)
        (xy 170.2435 97.972094) (xy 165.1635 97.972094) (xy 165.035911 97.997473) (xy 164.927746 98.069746) (xy 164.855473 98.177911)
        (xy 164.830094 98.3055) (xy 164.830094 99.8055) (xy 164.855473 99.933089) (xy 164.927746 100.041254) (xy 165.035911 100.113527)
        (xy 165.1635 100.138906) (xy 170.2435 100.138906) (xy 170.329824 100.121735) (xy 170.332374 112.56256) (xy 106.177093 112.52208)
        (xy 106.177369 109.8305) (xy 118.450594 109.8305) (xy 118.450594 111.5305) (xy 118.475973 111.658089) (xy 118.548246 111.766254)
        (xy 118.656411 111.838527) (xy 118.784 111.863906) (xy 120.484 111.863906) (xy 120.611589 111.838527) (xy 120.719754 111.766254)
        (xy 120.792027 111.658089) (xy 120.817406 111.5305) (xy 120.817406 110.6805) (xy 120.973942 110.6805) (xy 121.065291 111.139742)
        (xy 121.325431 111.529069) (xy 121.714758 111.789209) (xy 122.05808 111.8575) (xy 122.28992 111.8575) (xy 122.633242 111.789209)
        (xy 123.022569 111.529069) (xy 123.282709 111.139742) (xy 123.374058 110.6805) (xy 123.513942 110.6805) (xy 123.605291 111.139742)
        (xy 123.865431 111.529069) (xy 124.254758 111.789209) (xy 124.59808 111.8575) (xy 124.82992 111.8575) (xy 125.173242 111.789209)
        (xy 125.562569 111.529069) (xy 125.822709 111.139742) (xy 125.914058 110.6805) (xy 126.053942 110.6805) (xy 126.145291 111.139742)
        (xy 126.405431 111.529069) (xy 126.794758 111.789209) (xy 127.13808 111.8575) (xy 127.36992 111.8575) (xy 127.713242 111.789209)
        (xy 128.102569 111.529069) (xy 128.362709 111.139742) (xy 128.454058 110.6805) (xy 128.593942 110.6805) (xy 128.685291 111.139742)
        (xy 128.945431 111.529069) (xy 129.334758 111.789209) (xy 129.67808 111.8575) (xy 129.90992 111.8575) (xy 130.253242 111.789209)
        (xy 130.642569 111.529069) (xy 130.902709 111.139742) (xy 130.994058 110.6805) (xy 131.133942 110.6805) (xy 131.225291 111.139742)
        (xy 131.485431 111.529069) (xy 131.874758 111.789209) (xy 132.21808 111.8575) (xy 132.44992 111.8575) (xy 132.793242 111.789209)
        (xy 133.182569 111.529069) (xy 133.442709 111.139742) (xy 133.534058 110.6805) (xy 133.673942 110.6805) (xy 133.765291 111.139742)
        (xy 134.025431 111.529069) (xy 134.414758 111.789209) (xy 134.75808 111.8575) (xy 134.98992 111.8575) (xy 135.333242 111.789209)
        (xy 135.722569 111.529069) (xy 135.982709 111.139742) (xy 136.074058 110.6805) (xy 136.213942 110.6805) (xy 136.305291 111.139742)
        (xy 136.565431 111.529069) (xy 136.954758 111.789209) (xy 137.29808 111.8575) (xy 137.52992 111.8575) (xy 137.873242 111.789209)
        (xy 138.262569 111.529069) (xy 138.522709 111.139742) (xy 138.614058 110.6805) (xy 138.753942 110.6805) (xy 138.845291 111.139742)
        (xy 139.105431 111.529069) (xy 139.494758 111.789209) (xy 139.83808 111.8575) (xy 140.06992 111.8575) (xy 140.413242 111.789209)
        (xy 140.802569 111.529069) (xy 141.062709 111.139742) (xy 141.154058 110.6805) (xy 141.293942 110.6805) (xy 141.385291 111.139742)
        (xy 141.645431 111.529069) (xy 142.034758 111.789209) (xy 142.37808 111.8575) (xy 142.60992 111.8575) (xy 142.953242 111.789209)
        (xy 143.342569 111.529069) (xy 143.602709 111.139742) (xy 143.694058 110.6805) (xy 143.833942 110.6805) (xy 143.925291 111.139742)
        (xy 144.185431 111.529069) (xy 144.574758 111.789209) (xy 144.91808 111.8575) (xy 145.14992 111.8575) (xy 145.493242 111.789209)
        (xy 145.882569 111.529069) (xy 146.142709 111.139742) (xy 146.234058 110.6805) (xy 146.373942 110.6805) (xy 146.465291 111.139742)
        (xy 146.725431 111.529069) (xy 147.114758 111.789209) (xy 147.45808 111.8575) (xy 147.68992 111.8575) (xy 148.033242 111.789209)
        (xy 148.422569 111.529069) (xy 148.682709 111.139742) (xy 148.774058 110.6805) (xy 148.913942 110.6805) (xy 149.005291 111.139742)
        (xy 149.265431 111.529069) (xy 149.654758 111.789209) (xy 149.99808 111.8575) (xy 150.22992 111.8575) (xy 150.573242 111.789209)
        (xy 150.962569 111.529069) (xy 151.222709 111.139742) (xy 151.314058 110.6805) (xy 151.453942 110.6805) (xy 151.545291 111.139742)
        (xy 151.805431 111.529069) (xy 152.194758 111.789209) (xy 152.53808 111.8575) (xy 152.76992 111.8575) (xy 153.113242 111.789209)
        (xy 153.502569 111.529069) (xy 153.762709 111.139742) (xy 153.854058 110.6805) (xy 153.762709 110.221258) (xy 153.502569 109.831931)
        (xy 153.113242 109.571791) (xy 152.76992 109.5035) (xy 152.53808 109.5035) (xy 152.194758 109.571791) (xy 151.805431 109.831931)
        (xy 151.545291 110.221258) (xy 151.453942 110.6805) (xy 151.314058 110.6805) (xy 151.222709 110.221258) (xy 150.962569 109.831931)
        (xy 150.573242 109.571791) (xy 150.22992 109.5035) (xy 149.99808 109.5035) (xy 149.654758 109.571791) (xy 149.265431 109.831931)
        (xy 149.005291 110.221258) (xy 148.913942 110.6805) (xy 148.774058 110.6805) (xy 148.682709 110.221258) (xy 148.422569 109.831931)
        (xy 148.033242 109.571791) (xy 147.68992 109.5035) (xy 147.45808 109.5035) (xy 147.114758 109.571791) (xy 146.725431 109.831931)
        (xy 146.465291 110.221258) (xy 146.373942 110.6805) (xy 146.234058 110.6805) (xy 146.142709 110.221258) (xy 145.882569 109.831931)
        (xy 145.493242 109.571791) (xy 145.14992 109.5035) (xy 144.91808 109.5035) (xy 144.574758 109.571791) (xy 144.185431 109.831931)
        (xy 143.925291 110.221258) (xy 143.833942 110.6805) (xy 143.694058 110.6805) (xy 143.602709 110.221258) (xy 143.342569 109.831931)
        (xy 142.953242 109.571791) (xy 142.60992 109.5035) (xy 142.37808 109.5035) (xy 142.034758 109.571791) (xy 141.645431 109.831931)
        (xy 141.385291 110.221258) (xy 141.293942 110.6805) (xy 141.154058 110.6805) (xy 141.062709 110.221258) (xy 140.802569 109.831931)
        (xy 140.413242 109.571791) (xy 140.06992 109.5035) (xy 139.83808 109.5035) (xy 139.494758 109.571791) (xy 139.105431 109.831931)
        (xy 138.845291 110.221258) (xy 138.753942 110.6805) (xy 138.614058 110.6805) (xy 138.522709 110.221258) (xy 138.262569 109.831931)
        (xy 137.873242 109.571791) (xy 137.52992 109.5035) (xy 137.29808 109.5035) (xy 136.954758 109.571791) (xy 136.565431 109.831931)
        (xy 136.305291 110.221258) (xy 136.213942 110.6805) (xy 136.074058 110.6805) (xy 135.982709 110.221258) (xy 135.722569 109.831931)
        (xy 135.333242 109.571791) (xy 134.98992 109.5035) (xy 134.75808 109.5035) (xy 134.414758 109.571791) (xy 134.025431 109.831931)
        (xy 133.765291 110.221258) (xy 133.673942 110.6805) (xy 133.534058 110.6805) (xy 133.442709 110.221258) (xy 133.182569 109.831931)
        (xy 132.793242 109.571791) (xy 132.44992 109.5035) (xy 132.21808 109.5035) (xy 131.874758 109.571791) (xy 131.485431 109.831931)
        (xy 131.225291 110.221258) (xy 131.133942 110.6805) (xy 130.994058 110.6805) (xy 130.902709 110.221258) (xy 130.642569 109.831931)
        (xy 130.253242 109.571791) (xy 129.90992 109.5035) (xy 129.67808 109.5035) (xy 129.334758 109.571791) (xy 128.945431 109.831931)
        (xy 128.685291 110.221258) (xy 128.593942 110.6805) (xy 128.454058 110.6805) (xy 128.362709 110.221258) (xy 128.102569 109.831931)
        (xy 127.713242 109.571791) (xy 127.36992 109.5035) (xy 127.13808 109.5035) (xy 126.794758 109.571791) (xy 126.405431 109.831931)
        (xy 126.145291 110.221258) (xy 126.053942 110.6805) (xy 125.914058 110.6805) (xy 125.822709 110.221258) (xy 125.562569 109.831931)
        (xy 125.173242 109.571791) (xy 124.82992 109.5035) (xy 124.59808 109.5035) (xy 124.254758 109.571791) (xy 123.865431 109.831931)
        (xy 123.605291 110.221258) (xy 123.513942 110.6805) (xy 123.374058 110.6805) (xy 123.282709 110.221258) (xy 123.022569 109.831931)
        (xy 122.633242 109.571791) (xy 122.28992 109.5035) (xy 122.05808 109.5035) (xy 121.714758 109.571791) (xy 121.325431 109.831931)
        (xy 121.065291 110.221258) (xy 120.973942 110.6805) (xy 120.817406 110.6805) (xy 120.817406 109.8305) (xy 120.792027 109.702911)
        (xy 120.719754 109.594746) (xy 120.611589 109.522473) (xy 120.484 109.497094) (xy 118.784 109.497094) (xy 118.656411 109.522473)
        (xy 118.548246 109.594746) (xy 118.475973 109.702911) (xy 118.450594 109.8305) (xy 106.177369 109.8305) (xy 106.178656 97.282)
        (xy 108.464442 97.282) (xy 108.555791 97.741242) (xy 108.815931 98.130569) (xy 109.205258 98.390709) (xy 109.54858 98.459)
        (xy 109.78042 98.459) (xy 110.123742 98.390709) (xy 110.513069 98.130569) (xy 110.773209 97.741242) (xy 110.864558 97.282)
        (xy 110.773209 96.822758) (xy 110.513069 96.433431) (xy 110.123742 96.173291) (xy 109.78042 96.105) (xy 109.54858 96.105)
        (xy 109.205258 96.173291) (xy 108.815931 96.433431) (xy 108.555791 96.822758) (xy 108.464442 97.282) (xy 106.178656 97.282)
        (xy 106.178916 94.742) (xy 108.464442 94.742) (xy 108.555791 95.201242) (xy 108.815931 95.590569) (xy 109.205258 95.850709)
        (xy 109.54858 95.919) (xy 109.78042 95.919) (xy 110.123742 95.850709) (xy 110.513069 95.590569) (xy 110.773209 95.201242)
        (xy 110.864558 94.742) (xy 110.773209 94.282758) (xy 110.513069 93.893431) (xy 110.123742 93.633291) (xy 109.78042 93.565)
        (xy 109.54858 93.565) (xy 109.205258 93.633291) (xy 108.815931 93.893431) (xy 108.555791 94.282758) (xy 108.464442 94.742)
        (xy 106.178916 94.742) (xy 106.179176 92.202) (xy 108.464442 92.202) (xy 108.555791 92.661242) (xy 108.815931 93.050569)
        (xy 109.205258 93.310709) (xy 109.54858 93.379) (xy 109.78042 93.379) (xy 110.123742 93.310709) (xy 110.513069 93.050569)
        (xy 110.773209 92.661242) (xy 110.864558 92.202) (xy 110.773209 91.742758) (xy 110.513069 91.353431) (xy 110.123742 91.093291)
        (xy 109.78042 91.025) (xy 109.54858 91.025) (xy 109.205258 91.093291) (xy 108.815931 91.353431) (xy 108.555791 91.742758)
        (xy 108.464442 92.202) (xy 106.179176 92.202) (xy 106.179436 89.662) (xy 108.464442 89.662) (xy 108.555791 90.121242)
        (xy 108.815931 90.510569) (xy 109.205258 90.770709) (xy 109.54858 90.839) (xy 109.78042 90.839) (xy 110.123742 90.770709)
        (xy 110.513069 90.510569) (xy 110.773209 90.121242) (xy 110.864558 89.662) (xy 110.773209 89.202758) (xy 110.513069 88.813431)
        (xy 110.123742 88.553291) (xy 109.78042 88.485) (xy 109.54858 88.485) (xy 109.205258 88.553291) (xy 108.815931 88.813431)
        (xy 108.555791 89.202758) (xy 108.464442 89.662) (xy 106.179436 89.662) (xy 106.179783 86.272) (xy 108.481094 86.272)
        (xy 108.481094 87.972) (xy 108.506473 88.099589) (xy 108.578746 88.207754) (xy 108.686911 88.280027) (xy 108.8145 88.305406)
        (xy 110.5145 88.305406) (xy 110.642089 88.280027) (xy 110.750254 88.207754) (xy 110.822527 88.099589) (xy 110.847906 87.972)
        (xy 110.847906 86.272) (xy 110.822527 86.144411) (xy 110.750254 86.036246) (xy 110.642089 85.963973) (xy 110.5145 85.938594)
        (xy 108.8145 85.938594) (xy 108.686911 85.963973) (xy 108.578746 86.036246) (xy 108.506473 86.144411) (xy 108.481094 86.272)
        (xy 106.179783 86.272) (xy 106.181029 74.1299) (xy 124.250542 74.1299) (xy 124.341891 74.589142) (xy 124.602031 74.978469)
        (xy 124.991358 75.238609) (xy 125.33468 75.3069) (xy 125.56652 75.3069) (xy 125.909842 75.238609) (xy 126.299169 74.978469)
        (xy 126.559309 74.589142) (xy 126.650658 74.1299) (xy 126.790542 74.1299) (xy 126.881891 74.589142) (xy 127.142031 74.978469)
        (xy 127.531358 75.238609) (xy 127.87468 75.3069) (xy 128.10652 75.3069) (xy 128.449842 75.238609) (xy 128.839169 74.978469)
        (xy 129.099309 74.589142) (xy 129.190658 74.1299) (xy 129.330542 74.1299) (xy 129.421891 74.589142) (xy 129.682031 74.978469)
        (xy 130.071358 75.238609) (xy 130.41468 75.3069) (xy 130.64652 75.3069) (xy 130.989842 75.238609) (xy 131.379169 74.978469)
        (xy 131.639309 74.589142) (xy 131.730658 74.1299) (xy 131.870542 74.1299) (xy 131.961891 74.589142) (xy 132.222031 74.978469)
        (xy 132.611358 75.238609) (xy 132.95468 75.3069) (xy 133.18652 75.3069) (xy 133.529842 75.238609) (xy 133.919169 74.978469)
        (xy 134.179309 74.589142) (xy 134.270658 74.1299) (xy 134.410542 74.1299) (xy 134.501891 74.589142) (xy 134.762031 74.978469)
        (xy 135.151358 75.238609) (xy 135.49468 75.3069) (xy 135.72652 75.3069) (xy 136.069842 75.238609) (xy 136.459169 74.978469)
        (xy 136.719309 74.589142) (xy 136.810658 74.1299) (xy 136.950542 74.1299) (xy 137.041891 74.589142) (xy 137.302031 74.978469)
        (xy 137.691358 75.238609) (xy 138.03468 75.3069) (xy 138.26652 75.3069) (xy 138.609842 75.238609) (xy 138.999169 74.978469)
        (xy 139.259309 74.589142) (xy 139.350658 74.1299) (xy 139.490542 74.1299) (xy 139.581891 74.589142) (xy 139.842031 74.978469)
        (xy 140.231358 75.238609) (xy 140.57468 75.3069) (xy 140.80652 75.3069) (xy 141.149842 75.238609) (xy 141.539169 74.978469)
        (xy 141.799309 74.589142) (xy 141.890658 74.1299) (xy 142.030542 74.1299) (xy 142.121891 74.589142) (xy 142.382031 74.978469)
        (xy 142.771358 75.238609) (xy 143.11468 75.3069) (xy 143.34652 75.3069) (xy 143.689842 75.238609) (xy 144.079169 74.978469)
        (xy 144.339309 74.589142) (xy 144.430658 74.1299) (xy 144.570542 74.1299) (xy 144.661891 74.589142) (xy 144.922031 74.978469)
        (xy 145.311358 75.238609) (xy 145.65468 75.3069) (xy 145.88652 75.3069) (xy 146.229842 75.238609) (xy 146.619169 74.978469)
        (xy 146.879309 74.589142) (xy 146.970658 74.1299) (xy 147.110542 74.1299) (xy 147.201891 74.589142) (xy 147.462031 74.978469)
        (xy 147.851358 75.238609) (xy 148.19468 75.3069) (xy 148.42652 75.3069) (xy 148.769842 75.238609) (xy 149.159169 74.978469)
        (xy 149.419309 74.589142) (xy 149.510658 74.1299) (xy 149.419309 73.670658) (xy 149.159169 73.281331) (xy 149.157028 73.2799)
        (xy 149.667194 73.2799) (xy 149.667194 74.9799) (xy 149.692573 75.107489) (xy 149.764846 75.215654) (xy 149.873011 75.287927)
        (xy 150.0006 75.313306) (xy 151.7006 75.313306) (xy 151.828189 75.287927) (xy 151.936354 75.215654) (xy 152.008627 75.107489)
        (xy 152.034006 74.9799) (xy 152.034006 73.28752) (xy 154.945314 73.28752) (xy 154.945314 74.98752) (xy 154.970693 75.115109)
        (xy 155.042966 75.223274) (xy 155.151131 75.295547) (xy 155.27872 75.320926) (xy 156.97872 75.320926) (xy 157.106309 75.295547)
        (xy 157.214474 75.223274) (xy 157.286747 75.115109) (xy 157.312126 74.98752) (xy 157.312126 73.28752) (xy 157.29899 73.22148)
        (xy 160.726354 73.22148) (xy 160.726354 74.92148) (xy 160.751733 75.049069) (xy 160.824006 75.157234) (xy 160.932171 75.229507)
        (xy 161.05976 75.254886) (xy 162.75976 75.254886) (xy 162.887349 75.229507) (xy 162.995514 75.157234) (xy 163.067787 75.049069)
        (xy 163.093166 74.92148) (xy 163.093166 73.22148) (xy 163.067787 73.093891) (xy 162.995514 72.985726) (xy 162.887349 72.913453)
        (xy 162.75976 72.888074) (xy 161.05976 72.888074) (xy 160.932171 72.913453) (xy 160.824006 72.985726) (xy 160.751733 73.093891)
        (xy 160.726354 73.22148) (xy 157.29899 73.22148) (xy 157.286747 73.159931) (xy 157.214474 73.051766) (xy 157.106309 72.979493)
        (xy 156.97872 72.954114) (xy 155.27872 72.954114) (xy 155.151131 72.979493) (xy 155.042966 73.051766) (xy 154.970693 73.159931)
        (xy 154.945314 73.28752) (xy 152.034006 73.28752) (xy 152.034006 73.2799) (xy 152.008627 73.152311) (xy 151.936354 73.044146)
        (xy 151.828189 72.971873) (xy 151.7006 72.946494) (xy 150.0006 72.946494) (xy 149.873011 72.971873) (xy 149.764846 73.044146)
        (xy 149.692573 73.152311) (xy 149.667194 73.2799) (xy 149.157028 73.2799) (xy 148.769842 73.021191) (xy 148.42652 72.9529)
        (xy 148.19468 72.9529) (xy 147.851358 73.021191) (xy 147.462031 73.281331) (xy 147.201891 73.670658) (xy 147.110542 74.1299)
        (xy 146.970658 74.1299) (xy 146.879309 73.670658) (xy 146.619169 73.281331) (xy 146.229842 73.021191) (xy 145.88652 72.9529)
        (xy 145.65468 72.9529) (xy 145.311358 73.021191) (xy 144.922031 73.281331) (xy 144.661891 73.670658) (xy 144.570542 74.1299)
        (xy 144.430658 74.1299) (xy 144.339309 73.670658) (xy 144.079169 73.281331) (xy 143.689842 73.021191) (xy 143.34652 72.9529)
        (xy 143.11468 72.9529) (xy 142.771358 73.021191) (xy 142.382031 73.281331) (xy 142.121891 73.670658) (xy 142.030542 74.1299)
        (xy 141.890658 74.1299) (xy 141.799309 73.670658) (xy 141.539169 73.281331) (xy 141.149842 73.021191) (xy 140.80652 72.9529)
        (xy 140.57468 72.9529) (xy 140.231358 73.021191) (xy 139.842031 73.281331) (xy 139.581891 73.670658) (xy 139.490542 74.1299)
        (xy 139.350658 74.1299) (xy 139.259309 73.670658) (xy 138.999169 73.281331) (xy 138.609842 73.021191) (xy 138.26652 72.9529)
        (xy 138.03468 72.9529) (xy 137.691358 73.021191) (xy 137.302031 73.281331) (xy 137.041891 73.670658) (xy 136.950542 74.1299)
        (xy 136.810658 74.1299) (xy 136.719309 73.670658) (xy 136.459169 73.281331) (xy 136.069842 73.021191) (xy 135.72652 72.9529)
        (xy 135.49468 72.9529) (xy 135.151358 73.021191) (xy 134.762031 73.281331) (xy 134.501891 73.670658) (xy 134.410542 74.1299)
        (xy 134.270658 74.1299) (xy 134.179309 73.670658) (xy 133.919169 73.281331) (xy 133.529842 73.021191) (xy 133.18652 72.9529)
        (xy 132.95468 72.9529) (xy 132.611358 73.021191) (xy 132.222031 73.281331) (xy 131.961891 73.670658) (xy 131.870542 74.1299)
        (xy 131.730658 74.1299) (xy 131.639309 73.670658) (xy 131.379169 73.281331) (xy 130.989842 73.021191) (xy 130.64652 72.9529)
        (xy 130.41468 72.9529) (xy 130.071358 73.021191) (xy 129.682031 73.281331) (xy 129.421891 73.670658) (xy 129.330542 74.1299)
        (xy 129.190658 74.1299) (xy 129.099309 73.670658) (xy 128.839169 73.281331) (xy 128.449842 73.021191) (xy 128.10652 72.9529)
        (xy 127.87468 72.9529) (xy 127.531358 73.021191) (xy 127.142031 73.281331) (xy 126.881891 73.670658) (xy 126.790542 74.1299)
        (xy 126.650658 74.1299) (xy 126.559309 73.670658) (xy 126.299169 73.281331) (xy 125.909842 73.021191) (xy 125.56652 72.9529)
        (xy 125.33468 72.9529) (xy 124.991358 73.021191) (xy 124.602031 73.281331) (xy 124.341891 73.670658) (xy 124.250542 74.1299)
        (xy 106.181029 74.1299) (xy 106.182147 63.24599) (xy 170.322266 63.24093)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Edge.Cuts) (tstamp 5C927A99) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.434 63.12916) (xy 106.06024 63.08344) (xy 106.08056 112.61852) (xy 170.44416 112.62868)
      )
    )
    (filled_polygon
      (pts
        (xy 170.307026 63.25607) (xy 170.317134 112.50166) (xy 106.207508 112.49154) (xy 106.187292 63.21053)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.54068 91.98356) (xy 105.98912 91.96324) (xy 106.01452 63.08852) (xy 170.50004 63.04788)
      )
    )
    (filled_polygon
      (pts
        (xy 170.409053 88.689351) (xy 170.2435 88.656421) (xy 165.1635 88.656421) (xy 164.723767 88.743889) (xy 164.350978 88.992978)
        (xy 164.101889 89.365767) (xy 164.014421 89.8055) (xy 164.014421 91.3055) (xy 164.101889 91.745233) (xy 164.174936 91.854556)
        (xy 151.318504 91.850509) (xy 151.277029 91.642001) (xy 151.35908 91.229501) (xy 151.35908 90.784501) (xy 151.323975 90.608017)
        (xy 151.340749 90.582913) (xy 151.660954 90.262708) (xy 151.771752 90.188675) (xy 152.065046 89.749732) (xy 152.14204 89.362658)
        (xy 152.14204 89.362654) (xy 152.168036 89.231963) (xy 152.14204 89.101271) (xy 152.14204 81.974622) (xy 152.445226 81.671436)
        (xy 156.974637 77.142026) (xy 157.085432 77.067995) (xy 157.159464 76.957199) (xy 157.159466 76.957197) (xy 157.378726 76.629052)
        (xy 157.378726 76.629051) (xy 157.45572 76.241978) (xy 157.45572 76.241975) (xy 157.481716 76.111283) (xy 157.463382 76.019111)
        (xy 157.791242 75.800042) (xy 158.040331 75.427253) (xy 158.127799 74.98752) (xy 158.127799 73.28752) (xy 158.040331 72.847787)
        (xy 157.791242 72.474998) (xy 157.418453 72.225909) (xy 156.97872 72.138441) (xy 155.27872 72.138441) (xy 154.838987 72.225909)
        (xy 154.466198 72.474998) (xy 154.217109 72.847787) (xy 154.129641 73.28752) (xy 154.129641 74.98752) (xy 154.217109 75.427253)
        (xy 154.466198 75.800042) (xy 154.524406 75.838935) (xy 151.986781 78.376561) (xy 152.100606 78.20621) (xy 152.107019 78.173971)
        (xy 152.1776 77.819136) (xy 152.1776 77.819133) (xy 152.203596 77.688441) (xy 152.1776 77.557749) (xy 152.1776 76.01661)
        (xy 152.513122 75.792422) (xy 152.762211 75.419633) (xy 152.849679 74.9799) (xy 152.849679 73.2799) (xy 152.762211 72.840167)
        (xy 152.513122 72.467378) (xy 152.140333 72.218289) (xy 151.7006 72.130821) (xy 150.0006 72.130821) (xy 149.560867 72.218289)
        (xy 149.284522 72.402937) (xy 149.081987 72.267607) (xy 148.505314 72.1529) (xy 148.115886 72.1529) (xy 147.539213 72.267607)
        (xy 147.0406 72.60077) (xy 146.541987 72.267607) (xy 145.965314 72.1529) (xy 145.575886 72.1529) (xy 144.999213 72.267607)
        (xy 144.5006 72.60077) (xy 144.001987 72.267607) (xy 143.425314 72.1529) (xy 143.035886 72.1529) (xy 142.459213 72.267607)
        (xy 141.9606 72.60077) (xy 141.461987 72.267607) (xy 140.885314 72.1529) (xy 140.495886 72.1529) (xy 139.919213 72.267607)
        (xy 139.4206 72.60077) (xy 138.921987 72.267607) (xy 138.345314 72.1529) (xy 137.955886 72.1529) (xy 137.379213 72.267607)
        (xy 136.8806 72.60077) (xy 136.381987 72.267607) (xy 135.805314 72.1529) (xy 135.415886 72.1529) (xy 134.839213 72.267607)
        (xy 134.3406 72.60077) (xy 133.841987 72.267607) (xy 133.265314 72.1529) (xy 132.875886 72.1529) (xy 132.299213 72.267607)
        (xy 131.8006 72.60077) (xy 131.301987 72.267607) (xy 130.725314 72.1529) (xy 130.335886 72.1529) (xy 129.759213 72.267607)
        (xy 129.2606 72.60077) (xy 128.761987 72.267607) (xy 128.185314 72.1529) (xy 127.795886 72.1529) (xy 127.219213 72.267607)
        (xy 126.7206 72.60077) (xy 126.221987 72.267607) (xy 125.645314 72.1529) (xy 125.255886 72.1529) (xy 124.679213 72.267607)
        (xy 124.025263 72.704563) (xy 123.588307 73.358513) (xy 123.434869 74.1299) (xy 123.588307 74.901287) (xy 124.025263 75.555237)
        (xy 124.123601 75.620944) (xy 124.1236 78.64794) (xy 121.630679 76.155019) (xy 121.534959 75.673805) (xy 121.504687 75.6285)
        (xy 121.534959 75.583195) (xy 121.639079 75.05975) (xy 121.639079 74.62225) (xy 121.534959 74.098805) (xy 121.342 73.810021)
        (xy 121.342 71.282264) (xy 121.629298 71.090298) (xy 121.93258 70.636404) (xy 122.039079 70.101) (xy 122.039079 69.351)
        (xy 121.93258 68.815596) (xy 121.629298 68.361702) (xy 121.23239 68.096497) (xy 121.249699 68.089327) (xy 121.428327 67.910698)
        (xy 121.525 67.677309) (xy 121.525 67.21175) (xy 121.36625 67.053) (xy 120.142 67.053) (xy 120.142 67.073)
        (xy 119.888 67.073) (xy 119.888 67.053) (xy 118.66375 67.053) (xy 118.505 67.21175) (xy 118.505 67.677309)
        (xy 118.601673 67.910698) (xy 118.780301 68.089327) (xy 118.79761 68.096497) (xy 118.400702 68.361702) (xy 118.20525 68.654217)
        (xy 118.009798 68.361702) (xy 117.61289 68.096497) (xy 117.630199 68.089327) (xy 117.808827 67.910698) (xy 117.9055 67.677309)
        (xy 117.9055 67.21175) (xy 117.74675 67.053) (xy 116.5225 67.053) (xy 116.5225 67.073) (xy 116.2685 67.073)
        (xy 116.2685 67.053) (xy 115.04425 67.053) (xy 114.8855 67.21175) (xy 114.8855 67.677309) (xy 114.982173 67.910698)
        (xy 115.160801 68.089327) (xy 115.17811 68.096497) (xy 114.781202 68.361702) (xy 114.47792 68.815596) (xy 114.371421 69.351)
        (xy 114.371421 70.101) (xy 114.47792 70.636404) (xy 114.781202 71.090298) (xy 115.068501 71.282265) (xy 115.0685 73.746521)
        (xy 114.875541 74.035305) (xy 114.771421 74.55875) (xy 114.771421 74.99625) (xy 114.875541 75.519695) (xy 114.905813 75.565)
        (xy 114.875541 75.610305) (xy 114.771421 76.13375) (xy 114.771421 76.57125) (xy 114.875541 77.094695) (xy 115.068501 77.38348)
        (xy 115.0685 78.561048) (xy 115.042504 78.69174) (xy 115.0685 78.822432) (xy 115.0685 78.822435) (xy 115.145494 79.209509)
        (xy 115.438787 79.648452) (xy 115.476851 79.673886) (xy 115.502287 79.711953) (xy 115.613085 79.785986) (xy 115.613086 79.785987)
        (xy 115.646739 79.808473) (xy 115.94123 80.005246) (xy 116.328304 80.08224) (xy 116.328309 80.08224) (xy 116.459 80.108236)
        (xy 116.589692 80.08224) (xy 118.32558 80.08224) (xy 125.016255 86.772916) (xy 125.090288 86.883714) (xy 125.17676 86.941493)
        (xy 125.462648 87.369354) (xy 125.90762 87.666675) (xy 126.432501 87.77108) (xy 126.877501 87.77108) (xy 127.290001 87.689029)
        (xy 127.702501 87.77108) (xy 128.147501 87.77108) (xy 128.560001 87.689029) (xy 128.972501 87.77108) (xy 129.417501 87.77108)
        (xy 129.830001 87.689029) (xy 130.242501 87.77108) (xy 130.687501 87.77108) (xy 131.100001 87.689029) (xy 131.512501 87.77108)
        (xy 131.957501 87.77108) (xy 132.370001 87.689029) (xy 132.782501 87.77108) (xy 133.227501 87.77108) (xy 133.640001 87.689029)
        (xy 134.052501 87.77108) (xy 134.497501 87.77108) (xy 134.910001 87.689029) (xy 135.322501 87.77108) (xy 135.767501 87.77108)
        (xy 136.292382 87.666675) (xy 136.737354 87.369354) (xy 137.034675 86.924382) (xy 137.13908 86.399501) (xy 137.13908 85.454501)
        (xy 137.034675 84.92962) (xy 136.872001 84.686161) (xy 136.872001 81.803819) (xy 138.072945 80.602875) (xy 138.002005 80.959519)
        (xy 138.028002 81.090215) (xy 138.028001 84.686161) (xy 137.865327 84.92962) (xy 137.760922 85.454501) (xy 137.760922 86.399501)
        (xy 137.865327 86.924382) (xy 138.162648 87.369354) (xy 138.60762 87.666675) (xy 139.132501 87.77108) (xy 139.577501 87.77108)
        (xy 139.990001 87.689029) (xy 140.402501 87.77108) (xy 140.847501 87.77108) (xy 141.260001 87.689029) (xy 141.672501 87.77108)
        (xy 142.117501 87.77108) (xy 142.530001 87.689029) (xy 142.942501 87.77108) (xy 143.387501 87.77108) (xy 143.800001 87.689029)
        (xy 144.212501 87.77108) (xy 144.657501 87.77108) (xy 145.070001 87.689029) (xy 145.482501 87.77108) (xy 145.927501 87.77108)
        (xy 146.452382 87.666675) (xy 146.897354 87.369354) (xy 147.183242 86.941493) (xy 147.269714 86.883714) (xy 147.343749 86.772913)
        (xy 149.488041 84.628622) (xy 149.48804 87.387001) (xy 149.387999 87.387001) (xy 149.387999 87.545749) (xy 149.229251 87.387001)
        (xy 148.693691 87.387001) (xy 148.460302 87.483674) (xy 148.281674 87.662303) (xy 148.185001 87.895692) (xy 148.185001 88.181251)
        (xy 148.343751 88.340001) (xy 148.378924 88.340001) (xy 148.072648 88.544648) (xy 147.775327 88.98962) (xy 147.670922 89.514501)
        (xy 147.670922 89.959501) (xy 147.706027 90.135985) (xy 147.689255 90.161086) (xy 146.641725 91.208616) (xy 146.530927 91.28265)
        (xy 146.237634 91.721593) (xy 146.212311 91.848902) (xy 125.916913 91.842513) (xy 125.877029 91.642001) (xy 125.95908 91.229501)
        (xy 125.95908 90.784501) (xy 125.877029 90.372001) (xy 125.95908 89.959501) (xy 125.95908 89.514501) (xy 125.854675 88.98962)
        (xy 125.557354 88.544648) (xy 125.251078 88.340001) (xy 125.286251 88.340001) (xy 125.445001 88.181251) (xy 125.445001 87.895692)
        (xy 125.348328 87.662303) (xy 125.1697 87.483674) (xy 124.936311 87.387001) (xy 124.400751 87.387001) (xy 124.242001 87.545751)
        (xy 124.242001 88.142922) (xy 123.988001 88.142922) (xy 123.988001 87.545751) (xy 123.829251 87.387001) (xy 123.293691 87.387001)
        (xy 123.060302 87.483674) (xy 122.881674 87.662303) (xy 122.858034 87.719374) (xy 121.414748 86.276088) (xy 121.340713 86.165287)
        (xy 120.90177 85.871994) (xy 120.514696 85.795) (xy 120.514692 85.795) (xy 120.384 85.769004) (xy 120.253308 85.795)
        (xy 111.55121 85.795) (xy 111.327022 85.459478) (xy 110.954233 85.210389) (xy 110.5145 85.122921) (xy 108.8145 85.122921)
        (xy 108.374767 85.210389) (xy 108.001978 85.459478) (xy 107.752889 85.832267) (xy 107.665421 86.272) (xy 107.665421 87.972)
        (xy 107.752889 88.411733) (xy 107.937537 88.688078) (xy 107.802207 88.890613) (xy 107.648769 89.662) (xy 107.802207 90.433387)
        (xy 108.13537 90.932) (xy 107.802207 91.430613) (xy 107.721415 91.836785) (xy 106.116232 91.83628) (xy 106.138804 66.174691)
        (xy 114.8855 66.174691) (xy 114.8855 66.64025) (xy 115.04425 66.799) (xy 116.2685 66.799) (xy 116.2685 65.82475)
        (xy 116.5225 65.82475) (xy 116.5225 66.799) (xy 117.74675 66.799) (xy 117.9055 66.64025) (xy 117.9055 66.174691)
        (xy 118.505 66.174691) (xy 118.505 66.64025) (xy 118.66375 66.799) (xy 119.888 66.799) (xy 119.888 65.82475)
        (xy 120.142 65.82475) (xy 120.142 66.799) (xy 121.36625 66.799) (xy 121.525 66.64025) (xy 121.525 66.174691)
        (xy 121.428327 65.941302) (xy 121.249699 65.762673) (xy 121.01631 65.666) (xy 120.30075 65.666) (xy 120.142 65.82475)
        (xy 119.888 65.82475) (xy 119.72925 65.666) (xy 119.01369 65.666) (xy 118.780301 65.762673) (xy 118.601673 65.941302)
        (xy 118.505 66.174691) (xy 117.9055 66.174691) (xy 117.808827 65.941302) (xy 117.630199 65.762673) (xy 117.39681 65.666)
        (xy 116.68125 65.666) (xy 116.5225 65.82475) (xy 116.2685 65.82475) (xy 116.10975 65.666) (xy 115.39419 65.666)
        (xy 115.160801 65.762673) (xy 114.982173 65.941302) (xy 114.8855 66.174691) (xy 106.138804 66.174691) (xy 106.141408 63.21544)
        (xy 170.373218 63.17496)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.0196 112.7252) (xy 106.0196 91.9988) (xy 106.0196 91.948) (xy 149.606 91.948) (xy 149.606 112.776)
      )
    )
    (filled_polygon
      (pts
        (xy 107.648769 92.202) (xy 107.802207 92.973387) (xy 108.13537 93.472) (xy 107.802207 93.970613) (xy 107.648769 94.742)
        (xy 107.802207 95.513387) (xy 108.13537 96.012) (xy 107.802207 96.510613) (xy 107.648769 97.282) (xy 107.802207 98.053387)
        (xy 108.239163 98.707337) (xy 108.893113 99.144293) (xy 109.469786 99.259) (xy 109.859214 99.259) (xy 110.435887 99.144293)
        (xy 111.089837 98.707337) (xy 111.526793 98.053387) (xy 111.642621 97.47108) (xy 121.54123 97.47108) (xy 121.671922 97.497076)
        (xy 121.802614 97.47108) (xy 121.802618 97.47108) (xy 122.189692 97.394086) (xy 122.628635 97.100793) (xy 122.70267 96.989992)
        (xy 122.858034 96.834628) (xy 122.881674 96.891699) (xy 123.060302 97.070328) (xy 123.293691 97.167001) (xy 123.829251 97.167001)
        (xy 123.988001 97.008251) (xy 123.988001 96.41108) (xy 124.242001 96.41108) (xy 124.242001 97.008251) (xy 124.400751 97.167001)
        (xy 124.936311 97.167001) (xy 125.1697 97.070328) (xy 125.348328 96.891699) (xy 125.445001 96.65831) (xy 125.445001 96.372751)
        (xy 125.286251 96.214001) (xy 125.251078 96.214001) (xy 125.557354 96.009354) (xy 125.854675 95.564382) (xy 125.95908 95.039501)
        (xy 125.95908 94.594501) (xy 125.877029 94.182001) (xy 125.95908 93.769501) (xy 125.95908 93.324501) (xy 125.877029 92.912001)
        (xy 125.95908 92.499501) (xy 125.95908 92.075) (xy 146.167337 92.075) (xy 146.16064 92.108667) (xy 146.16064 92.10867)
        (xy 146.134644 92.239362) (xy 146.16064 92.370054) (xy 146.160641 96.829296) (xy 145.927501 96.782922) (xy 145.482501 96.782922)
        (xy 145.070001 96.864973) (xy 144.657501 96.782922) (xy 144.212501 96.782922) (xy 143.800001 96.864973) (xy 143.387501 96.782922)
        (xy 142.942501 96.782922) (xy 142.530001 96.864973) (xy 142.117501 96.782922) (xy 141.672501 96.782922) (xy 141.260001 96.864973)
        (xy 140.847501 96.782922) (xy 140.402501 96.782922) (xy 139.990001 96.864973) (xy 139.577501 96.782922) (xy 139.132501 96.782922)
        (xy 138.60762 96.887327) (xy 138.162648 97.184648) (xy 137.865327 97.62962) (xy 137.760922 98.154501) (xy 137.760922 99.099501)
        (xy 137.865327 99.624382) (xy 138.028001 99.867841) (xy 138.028002 103.756181) (xy 137.450711 103.178891) (xy 137.450711 99.336403)
        (xy 137.476707 99.205711) (xy 137.450711 99.075019) (xy 137.450711 99.075015) (xy 137.373717 98.687941) (xy 137.24567 98.496306)
        (xy 137.154458 98.359797) (xy 137.154455 98.359794) (xy 137.13908 98.336784) (xy 137.13908 98.154501) (xy 137.034675 97.62962)
        (xy 136.737354 97.184648) (xy 136.292382 96.887327) (xy 135.767501 96.782922) (xy 135.322501 96.782922) (xy 134.910001 96.864973)
        (xy 134.497501 96.782922) (xy 134.052501 96.782922) (xy 133.640001 96.864973) (xy 133.227501 96.782922) (xy 132.782501 96.782922)
        (xy 132.370001 96.864973) (xy 131.957501 96.782922) (xy 131.512501 96.782922) (xy 131.100001 96.864973) (xy 130.687501 96.782922)
        (xy 130.242501 96.782922) (xy 129.830001 96.864973) (xy 129.417501 96.782922) (xy 128.972501 96.782922) (xy 128.560001 96.864973)
        (xy 128.147501 96.782922) (xy 127.702501 96.782922) (xy 127.290001 96.864973) (xy 126.877501 96.782922) (xy 126.432501 96.782922)
        (xy 125.90762 96.887327) (xy 125.462648 97.184648) (xy 125.165327 97.62962) (xy 125.060922 98.154501) (xy 125.060922 98.247965)
        (xy 125.059376 98.248998) (xy 124.985343 98.359796) (xy 118.788086 104.557054) (xy 118.677287 104.631088) (xy 118.383994 105.070031)
        (xy 118.307 105.457105) (xy 118.307 105.457108) (xy 118.281004 105.5878) (xy 118.307 105.718492) (xy 118.307001 108.79379)
        (xy 117.971478 109.017978) (xy 117.722389 109.390767) (xy 117.634921 109.8305) (xy 117.634921 111.5305) (xy 117.722389 111.970233)
        (xy 117.971478 112.343022) (xy 118.344267 112.592111) (xy 118.4477 112.612685) (xy 106.1466 112.598348) (xy 106.1466 92.075)
        (xy 107.674031 92.075)
      )
    )
  )
  (zone (net 24) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.5552 97.79) (xy 170.5356 97.79) (xy 170.4848 112.7252) (xy 149.606 112.776)
      )
    )
    (filled_polygon
      (pts
        (xy 164.014421 98.3055) (xy 164.014421 99.8055) (xy 164.101889 100.245233) (xy 164.350978 100.618022) (xy 164.723767 100.867111)
        (xy 165.1635 100.954579) (xy 170.2435 100.954579) (xy 170.39794 100.923859) (xy 170.35823 112.598507) (xy 158.910596 112.62636)
        (xy 158.967853 112.614971) (xy 159.340642 112.365882) (xy 159.589731 111.993093) (xy 159.677199 111.55336) (xy 159.677199 109.85336)
        (xy 159.589731 109.413627) (xy 159.340642 109.040838) (xy 159.00512 108.81665) (xy 159.00512 108.432046) (xy 159.061596 108.148121)
        (xy 159.019221 107.935086) (xy 158.958606 107.63035) (xy 158.739346 107.302205) (xy 158.739345 107.302204) (xy 158.665313 107.191407)
        (xy 158.554515 107.117374) (xy 149.683748 98.246608) (xy 149.682631 97.917) (xy 164.091698 97.917)
      )
    )
  )
)
