(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3ce2821d-faf7-4c71-a91a-408babc41d7f)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:BQ297xy" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BQ297xy" (id 1) (at 5.08 -6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (id 3) (at -6.35 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "protection Li-Ion Li-Pol" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage and Current Protection for Single-Cell Li-Ion and Li-Polymer Batteries" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1.5x1.5mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ297xy_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BQ297xy_1_1"
        (pin no_connect line (at 7.62 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "Cout" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -2.54 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "BAT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse* *PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 2.54)
            (xy -1.524 1.524)
            (xy 1.524 -1.524)
            (xy 1.524 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:CSD16401Q5" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CSD16401Q5" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NexFET Power MOSFET N-MOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100A Id, 25V Vds, NexFET N-Channel Power MOSFET, 1.6mOhm Ron, 21nC Qg(typ), SON8 5x6mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TDSON*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CSD16401Q5_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CSD16401Q5_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.86 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 0a75e6b9-5090-4ff4-a0ea-f8c287b01e77)
  )
  (junction (at 102.235 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 14ec9667-f386-4437-ab9a-b05f11ff27c6)
  )
  (junction (at 161.29 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 34f08065-6328-4dae-8176-b1f2e52799f0)
  )
  (junction (at 221.615 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 37f9a8db-f41f-46e0-b3b9-e0d3824cf1de)
  )
  (junction (at 161.29 172.085) (diameter 0) (color 0 0 0 0)
    (uuid 397f4fb0-7a5b-4645-a4cc-a37750805bd4)
  )
  (junction (at 101.6 80.645) (diameter 0) (color 0 0 0 0)
    (uuid 3a94c0f3-f8b3-4472-a3d6-c17eea305c75)
  )
  (junction (at 168.91 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 3b83c678-1a4d-4027-91ce-b3008e763bc8)
  )
  (junction (at 82.55 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 3e62b0b8-0107-46dd-a7e2-3427466e1080)
  )
  (junction (at 82.55 137.795) (diameter 0) (color 0 0 0 0)
    (uuid 6b97d32e-2440-4cfd-8d68-2ca9958f679a)
  )
  (junction (at 240.665 99.695) (diameter 0) (color 0 0 0 0)
    (uuid 6d80e0aa-4d3f-4308-9994-4010cd7812e5)
  )
  (junction (at 241.3 61.595) (diameter 0) (color 0 0 0 0)
    (uuid 7bbdd1b3-8fc4-4b82-aceb-4296d3b5298d)
  )
  (junction (at 81.915 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 9b0ebb37-11f7-41ac-8471-fe4b5db20b78)
  )
  (junction (at 82.55 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 9fac62a2-06f6-4b3c-ba5f-2ce4a3f5ad65)
  )
  (junction (at 240.665 137.795) (diameter 0) (color 0 0 0 0)
    (uuid ac0a6f86-1ff1-4e82-a8ba-c8d8bdfcac94)
  )
  (junction (at 149.225 80.645) (diameter 0) (color 0 0 0 0)
    (uuid ad759f73-8519-414c-859b-c3bab44748e9)
  )
  (junction (at 81.9404 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b208ae0b-0de9-4d30-9699-7e68c3a4b4cf)
  )
  (junction (at 81.915 43.18) (diameter 0) (color 0 0 0 0)
    (uuid b361a9a8-fedb-48ae-8139-10772b6b0832)
  )
  (junction (at 173.355 137.795) (diameter 0) (color 0 0 0 0)
    (uuid b4051cac-328c-4171-8c3b-19ec0022c69b)
  )
  (junction (at 81.915 80.645) (diameter 0) (color 0 0 0 0)
    (uuid c507da5d-5dc8-4f77-80c7-3d9997487568)
  )
  (junction (at 241.3 43.18) (diameter 0) (color 0 0 0 0)
    (uuid caa1e31b-042f-44ef-9750-c03897262f66)
  )
  (junction (at 173.99 81.28) (diameter 0) (color 0 0 0 0)
    (uuid d78b2b3b-5ae7-4808-a7b0-80effdaa575c)
  )
  (junction (at 240.665 118.11) (diameter 0) (color 0 0 0 0)
    (uuid e9511cd4-f7e4-40ab-a377-fcbcadc939fa)
  )
  (junction (at 168.91 43.18) (diameter 0) (color 0 0 0 0)
    (uuid ebd747f4-f298-4888-be30-87bc4f6f35e1)
  )
  (junction (at 241.3 81.28) (diameter 0) (color 0 0 0 0)
    (uuid f173844f-bcdc-473a-b8a1-a752de3981fc)
  )
  (junction (at 220.98 137.795) (diameter 0) (color 0 0 0 0)
    (uuid f93431c2-0592-4fe9-af37-0f548dc2d24a)
  )

  (wire (pts (xy 88.265 50.165) (xy 88.265 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 013b5280-411a-4d86-8269-a10d8a80f99b)
  )
  (wire (pts (xy 234.315 123.19) (xy 231.14 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0203cee2-67b6-4f52-99fa-ae99cbb88216)
  )
  (wire (pts (xy 62.23 43.053) (xy 81.915 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e239cc-2f0a-4f09-9199-d1c4be55f1ba)
  )
  (wire (pts (xy 62.23 80.645) (xy 81.915 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 053d5153-c949-4560-bc7a-2a7c24087883)
  )
  (wire (pts (xy 62.865 99.695) (xy 62.865 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 062ff2f8-ff3f-45f0-a30b-7c9b629c560c)
  )
  (wire (pts (xy 260.35 120.65) (xy 260.35 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0675bc0b-2214-4e30-808b-b0ae02d0f152)
  )
  (wire (pts (xy 92.075 118.11) (xy 82.55 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ba14f3-e1f5-4bd9-8ca9-fec68e2bc7b1)
  )
  (wire (pts (xy 167.64 81.28) (xy 167.64 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06f0e782-a436-4a6d-a6b4-ad2ce8cce3cd)
  )
  (wire (pts (xy 149.86 158.75) (xy 161.29 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c5574a-9420-4a93-a38d-fdc40ede70e1)
  )
  (wire (pts (xy 240.665 118.11) (xy 240.665 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09471afc-0ea9-4a13-aaa7-63d59cdb4d1c)
  )
  (wire (pts (xy 88.9 123.19) (xy 92.075 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a5b8fc8-e0e8-4a7c-9465-fb393e4e5ce0)
  )
  (wire (pts (xy 149.225 60.96) (xy 149.225 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b2053b0-efb5-49f7-bc95-428798a82023)
  )
  (wire (pts (xy 260.985 43.18) (xy 241.3 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc9c0f5-13a0-40bc-9605-0ef88c700711)
  )
  (wire (pts (xy 82.55 111.125) (xy 82.55 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f98decb-8d85-41b6-80c7-f0ff364b2ab9)
  )
  (wire (pts (xy 240.665 99.695) (xy 240.665 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f491b9-3fe8-449f-8bd3-316de22201e3)
  )
  (wire (pts (xy 204.47 66.675) (xy 204.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1530550d-ca9e-459b-a78d-c0019522c873)
  )
  (wire (pts (xy 113.665 80.645) (xy 101.6 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19518fe0-9168-4007-aae0-43d2218a1196)
  )
  (wire (pts (xy 173.355 137.795) (xy 181.61 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a87dc37-acf1-4ae0-a065-5718bfbda626)
  )
  (wire (pts (xy 220.98 128.27) (xy 220.98 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bee37ac-6c1d-4891-a8bd-42fa15b77686)
  )
  (wire (pts (xy 82.55 133.985) (xy 82.55 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cf0a3cb-b33d-457c-b62a-6e3952b5cee5)
  )
  (wire (pts (xy 112.395 118.11) (xy 136.525 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5038fc-b7e8-4933-8fb1-c64481e023d5)
  )
  (wire (pts (xy 167.64 81.28) (xy 173.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 200dd947-2965-4d38-956a-466a7943114d)
  )
  (wire (pts (xy 149.86 107.315) (xy 88.9 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23b2e75f-9835-43ec-819b-f4c89ae6baaa)
  )
  (wire (pts (xy 210.82 123.19) (xy 203.835 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29a07f5a-33b6-4b5f-a0b3-181464dd0404)
  )
  (wire (pts (xy 114.3 137.795) (xy 102.235 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9082ae-8b62-4b9e-a416-e0c7aee4fb7f)
  )
  (wire (pts (xy 88.265 66.04) (xy 91.44 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf6b969-5bda-4447-b0b6-f7020e26e04e)
  )
  (wire (pts (xy 173.99 69.215) (xy 173.99 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 319dc8f1-040b-4a74-a180-51477f8b1b56)
  )
  (wire (pts (xy 203.835 123.19) (xy 203.835 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32d6ee66-f2b1-4019-870c-038631c7905c)
  )
  (wire (pts (xy 155.575 80.645) (xy 155.575 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33196db2-34fc-43d4-8a38-840422e7bb77)
  )
  (wire (pts (xy 161.29 158.75) (xy 161.29 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36420ec2-6d27-44f0-809a-778102e31f2d)
  )
  (wire (pts (xy 211.455 66.675) (xy 204.47 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c08bc2-6f4e-4be9-9402-9f0a8670778b)
  )
  (wire (pts (xy 208.915 137.795) (xy 220.98 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f44ad9e-9ac4-4883-a5c6-3214480c8fa6)
  )
  (wire (pts (xy 209.55 81.28) (xy 221.615 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408397d9-c780-4c28-adea-9a8ff48b93ea)
  )
  (wire (pts (xy 39.37 91.44) (xy 39.37 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4309f0b3-f7f1-4341-9e68-9802e737dc44)
  )
  (wire (pts (xy 62.23 63.5) (xy 62.23 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45171ce8-9ac7-4d7d-8f5a-6b1c22570efe)
  )
  (wire (pts (xy 62.865 99.695) (xy 82.55 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d325e51-90f7-4ef3-bd8c-2054fb680154)
  )
  (wire (pts (xy 173.355 155.575) (xy 173.355 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4da38a43-bdc1-492e-8658-72a98e63cd7a)
  )
  (wire (pts (xy 234.315 107.315) (xy 234.315 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54860369-b756-4e80-be10-b7b2bc6426db)
  )
  (wire (pts (xy 234.95 66.675) (xy 231.775 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 594a4b7a-0356-4e4b-8752-35a4f8acfcbd)
  )
  (wire (pts (xy 101.6 80.645) (xy 81.915 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59df4c24-d7e9-4300-b3ad-c0d8ce6f3876)
  )
  (wire (pts (xy 173.355 125.73) (xy 173.355 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc02182-830a-4d62-b978-f603dc55f92a)
  )
  (wire (pts (xy 81.9404 43.18) (xy 168.91 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fce8fee-b61e-40b2-99f3-3fffa4dd5102)
  )
  (wire (pts (xy 161.29 172.085) (xy 161.29 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60fddc28-7d27-40ce-ac51-c971d86151e1)
  )
  (wire (pts (xy 168.91 43.18) (xy 241.3 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 626e66c9-4032-4da4-9b5e-0004a1b18be2)
  )
  (wire (pts (xy 210.82 118.11) (xy 186.69 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64927b9e-2054-4bc0-848f-a4daf8216ba4)
  )
  (wire (pts (xy 260.985 64.135) (xy 260.985 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64f3830e-a037-4069-9790-91a177bb3d73)
  )
  (wire (pts (xy 27.94 91.44) (xy 39.37 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6609fe4b-d650-4a6f-a36b-b789032253ef)
  )
  (wire (pts (xy 221.615 81.28) (xy 241.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 676fd95f-4e3c-4990-bd9b-fc5b9abd4cbe)
  )
  (wire (pts (xy 102.235 137.795) (xy 82.55 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b61996c-9de2-4c04-b2e2-1df5dd9c1478)
  )
  (wire (pts (xy 81.9404 53.5432) (xy 81.915 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba6661a-dfc3-437b-99f2-f94b94077201)
  )
  (wire (pts (xy 168.91 35.56) (xy 182.245 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6deb2bde-2c7a-4b80-93a4-fa6d84ef25f6)
  )
  (wire (pts (xy 149.225 50.165) (xy 88.265 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dfab726-a0ed-4a3b-9822-5c99b220141c)
  )
  (wire (pts (xy 149.86 125.73) (xy 149.86 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7229d51c-7f40-4052-bb8f-686c7245bf56)
  )
  (wire (pts (xy 260.35 99.695) (xy 240.665 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d63bb9-8117-471c-a838-66b6032336d5)
  )
  (wire (pts (xy 119.38 123.19) (xy 119.38 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74c037fc-e9c9-4502-bd77-6f0e2fb52375)
  )
  (wire (pts (xy 241.3 61.595) (xy 241.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 761be931-a373-44c5-8364-c667de5d4332)
  )
  (wire (pts (xy 111.76 66.04) (xy 118.745 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a00214-360d-4901-a84f-c2e469a778d6)
  )
  (wire (pts (xy 131.445 137.795) (xy 124.46 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b1b888-5bfb-4677-8886-2a61ca884030)
  )
  (wire (pts (xy 191.77 137.795) (xy 198.755 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b1c9f1-409c-43a3-a661-5070def42992)
  )
  (wire (pts (xy 82.55 118.11) (xy 82.55 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a051ceb-4a88-4aab-ac9e-674188e07f89)
  )
  (wire (pts (xy 27.94 93.98) (xy 39.37 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7abfb074-6d96-453f-b525-233fc541cd12)
  )
  (wire (pts (xy 240.665 133.985) (xy 240.665 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d5c5b11-82a8-4a8c-99ed-db19e2bd639a)
  )
  (wire (pts (xy 81.915 76.835) (xy 81.915 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7db163e3-78dc-4aaa-b183-526a28a07603)
  )
  (wire (pts (xy 173.355 158.75) (xy 161.29 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 825627cf-2101-4aa2-b032-154f7da40b8a)
  )
  (wire (pts (xy 173.355 118.11) (xy 173.355 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83f73834-36cb-4056-815e-118aeec80785)
  )
  (wire (pts (xy 88.9 107.315) (xy 88.9 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84afdcde-4888-453d-98f8-3cbeb6809eba)
  )
  (wire (pts (xy 39.37 172.085) (xy 161.29 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85fc764c-8036-4889-a31b-f44f43fbfe00)
  )
  (wire (pts (xy 111.76 60.96) (xy 135.89 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87293207-67cc-4742-84d7-a18edb5dc0df)
  )
  (wire (pts (xy 173.355 137.795) (xy 173.355 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b5e6ec-c190-4520-a0d1-27ae46647042)
  )
  (wire (pts (xy 173.99 81.28) (xy 182.245 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93c0c007-1563-4bba-bd0d-4a8d8e7b384c)
  )
  (wire (pts (xy 260.985 43.18) (xy 260.985 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ec7e48-5d70-44ef-8d25-662a5677b8fa)
  )
  (wire (pts (xy 82.55 99.695) (xy 82.55 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98bcd252-1859-427b-91d8-ac0de545b03e)
  )
  (wire (pts (xy 173.355 107.315) (xy 234.315 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99764657-c601-427c-b3cf-b2eb4c733ac8)
  )
  (wire (pts (xy 187.325 61.595) (xy 187.325 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa37024-0833-43bf-b334-b9855b5e75c3)
  )
  (wire (pts (xy 135.89 60.96) (xy 135.89 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a04de0f2-ff24-41f0-94a9-d32e8fa504f2)
  )
  (wire (pts (xy 136.525 118.11) (xy 136.525 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a188cefe-c0d7-4800-b54f-971fd28221a4)
  )
  (wire (pts (xy 149.225 80.645) (xy 140.97 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3d814f3-4983-44eb-987c-b00163a6e204)
  )
  (wire (pts (xy 168.91 43.18) (xy 168.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7d3bac8-a45b-41df-9a8c-fe328edce1ab)
  )
  (wire (pts (xy 39.37 35.56) (xy 168.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a849cb30-fbe1-410d-8d4f-09e697c4977f)
  )
  (wire (pts (xy 220.98 137.795) (xy 240.665 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adc8aacc-116d-4edb-9364-122c7105ee88)
  )
  (wire (pts (xy 118.745 66.04) (xy 118.745 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b44b0f10-896c-4a01-b48c-0c85ba14ae21)
  )
  (wire (pts (xy 81.915 60.96) (xy 81.915 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b489e7b2-4d89-4a53-a208-5253014b74ba)
  )
  (wire (pts (xy 39.37 93.98) (xy 39.37 172.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5806f2b-36f7-4f1f-88b9-953bf9dc19a9)
  )
  (wire (pts (xy 241.3 43.18) (xy 241.3 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b60a6694-a6b0-4861-a978-25967c786f55)
  )
  (wire (pts (xy 192.405 81.28) (xy 199.39 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b655106e-7107-4246-a309-fea227bb4bf7)
  )
  (wire (pts (xy 211.455 61.595) (xy 187.325 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95d2669-e873-41b5-ba54-cc5fae65b734)
  )
  (wire (pts (xy 130.81 80.645) (xy 123.825 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc631d78-5a89-44e6-9965-f833a6156238)
  )
  (wire (pts (xy 167.64 99.695) (xy 240.665 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd6235be-0135-41f9-9bc0-f7472bdacc8c)
  )
  (wire (pts (xy 102.235 128.27) (xy 102.235 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be463719-40ef-4510-8c3f-0a1c6a39fb1a)
  )
  (wire (pts (xy 62.865 137.795) (xy 82.55 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bef036c1-395a-4df1-b05b-5b1476bfb7e1)
  )
  (wire (pts (xy 241.3 54.61) (xy 241.3 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c21d5d57-99e0-47d5-9c86-57029ca37919)
  )
  (wire (pts (xy 91.44 60.96) (xy 81.915 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2623a48-96ad-4313-a184-68fb4917ae5a)
  )
  (wire (pts (xy 240.665 111.125) (xy 240.665 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c52e8a9d-ca88-4c01-a19f-866744934fe4)
  )
  (wire (pts (xy 155.575 99.695) (xy 82.55 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c63c863b-fbfb-442c-a479-a73aa35169f5)
  )
  (wire (pts (xy 155.575 80.645) (xy 149.225 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b07839-7050-4ee4-8a1b-d76331b86752)
  )
  (wire (pts (xy 149.86 137.795) (xy 149.86 147.955))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc34fc38-624f-4d7c-9f31-baed95b9cc9d)
  )
  (wire (pts (xy 81.915 43.18) (xy 81.9404 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccfb4581-0cdb-4680-9308-e450feca744a)
  )
  (wire (pts (xy 149.86 155.575) (xy 149.86 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf90b4b8-e4c8-4465-9ca1-597898a6c5f5)
  )
  (wire (pts (xy 241.3 77.47) (xy 241.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfbb3e96-679a-4ee6-b462-bf1272b5e107)
  )
  (wire (pts (xy 149.86 137.795) (xy 141.605 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6644df2-ca89-483b-abe8-08b2e61ddd47)
  )
  (wire (pts (xy 260.35 99.695) (xy 260.35 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7fa6cf1-7c9f-4a90-8f98-1ce3991fae14)
  )
  (wire (pts (xy 234.95 50.8) (xy 234.95 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9bd492e-618b-4c04-a407-47541d6d3799)
  )
  (wire (pts (xy 81.9404 43.18) (xy 81.9404 45.9232))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1e7c106-477f-413c-90a5-dcb922164c8f)
  )
  (wire (pts (xy 149.86 118.11) (xy 149.86 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e32782fc-6d95-4e5e-8585-bb3b7b260b29)
  )
  (wire (pts (xy 62.865 120.65) (xy 62.865 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5c683c5-4777-4a58-a7b5-3def12519ca8)
  )
  (wire (pts (xy 231.775 61.595) (xy 241.3 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73389b7-4263-450b-9934-bb369966b5f5)
  )
  (wire (pts (xy 149.225 68.58) (xy 149.225 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76c5a71-327e-44c0-a722-9bba2221a57d)
  )
  (wire (pts (xy 112.395 123.19) (xy 119.38 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4ac59e-f7c1-4910-bae0-e92546e8af20)
  )
  (wire (pts (xy 168.91 22.86) (xy 168.91 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed476298-15c9-4814-bfce-dd27a89ac08e)
  )
  (wire (pts (xy 186.69 118.11) (xy 186.69 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef830ed3-53cc-4ab9-9a55-49ffd70b733c)
  )
  (wire (pts (xy 260.35 137.795) (xy 240.665 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f390ea3c-9f14-4917-b4e0-919b3f0a2a39)
  )
  (wire (pts (xy 231.14 118.11) (xy 240.665 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73b6329-0dae-4e0f-b14b-111dcb1549d0)
  )
  (wire (pts (xy 173.99 50.8) (xy 234.95 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa1f4fab-7d74-4e3b-8517-4226041e8a6a)
  )
  (wire (pts (xy 221.615 71.755) (xy 221.615 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa52d3bb-fc0a-4969-b908-65078ceeb23d)
  )
  (wire (pts (xy 260.985 81.28) (xy 241.3 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb234b86-fffa-4651-8834-1726f8335233)
  )
  (wire (pts (xy 101.6 71.12) (xy 101.6 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc0fb0fc-32be-4571-aa30-b08015c356aa)
  )
  (wire (pts (xy 173.99 61.595) (xy 173.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc71ea9d-367b-4eb9-8d85-3b0a45f1aca0)
  )
  (wire (pts (xy 62.23 43.053) (xy 62.23 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fec8d4fe-11eb-4d41-923d-f9e75bba8a1c)
  )

  (text "Diode located upstream on EPS Board - CONFIRM" (at 129.54 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bf6762a-67a8-40ae-8740-0255d914b979)
  )

  (label "TO SHUNT" (at 28.575 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ce529d9-bf06-42ed-9b60-a19220ff1329)
  )

  (global_label "STAR_GND" (shape input) (at 62.865 137.795 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4078b05a-da31-4b9a-aca0-bc840e42126f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 51.0781 137.8744 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BCR_OUT" (shape input) (at 168.91 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61829cb1-9419-49e3-b31e-98c6ae15f80e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.0907 22.7806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LOW_SIDE_INHIBIT" (shape input) (at 161.29 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67de7e3a-bf34-45c3-aa51-bd91f58c6fbd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.1855 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "STAR_GND" (shape input) (at 260.35 137.7696 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87bf7f70-a9ce-4ce2-b52c-0ffca3c0e0d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 272.1369 137.6902 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PCM_IN" (shape input) (at 182.245 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid df5ca897-a344-418a-a22e-f715c7137d98)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.5524 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 187.325 78.74 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 017aeff5-a72a-4623-bf28-253738958b48)
    (property "Reference" "Q?" (id 0) (at 187.325 85.725 90))
    (property "Value" "CSD16401Q5" (id 1) (at 187.325 88.265 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 185.42 83.82 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 187.325 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d08a818f-e5c1-4be9-b5f6-9350d07ec3c0))
    (pin "2" (uuid 992d76fd-e76c-4e99-a593-36b135b315bc))
    (pin "3" (uuid cbec9d20-e383-471e-b0a5-e7bc9ff17894))
    (pin "4" (uuid f543bbb6-1e8d-48bb-b2f4-1deda7419ca1))
    (pin "5" (uuid a625f0ff-c8e9-4a5d-9ec7-115e91584403))
  )

  (symbol (lib_id "Device:R") (at 149.86 121.92 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ac68cde-e078-493b-a7f0-a2b0a183a6b6)
    (property "Reference" "R?" (id 0) (at 147.32 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 147.32 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.638 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e52773dd-58b6-4f08-8f97-27d9ecba1cc5))
    (pin "2" (uuid dc33d9b4-30cf-4a2b-81a5-6d86f77efc78))
  )

  (symbol (lib_id "Device:C") (at 241.3 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d2afd28-ebca-428e-ae4f-660327e79868)
    (property "Reference" "C?" (id 0) (at 245.11 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (id 1) (at 245.11 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 240.3348 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d4f54e6-0226-412e-baa7-2d744b33ba52))
    (pin "2" (uuid 4956b0d7-4886-451f-9010-1bad43b3bcee))
  )

  (symbol (lib_id "Device:C") (at 81.915 73.025 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16a29d0b-585e-4782-a40b-3760b74ab4cd)
    (property "Reference" "C?" (id 0) (at 78.105 71.7549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (id 1) (at 78.105 74.2949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 82.8802 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c269475c-38a0-43cd-a894-1b6184c860c9))
    (pin "2" (uuid 01a55d51-3ebe-4ba5-9f45-6fadbf7a10a3))
  )

  (symbol (lib_id "Device:R") (at 240.665 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34ca1c29-8b05-4b4a-b0bd-acaaa58084ac)
    (property "Reference" "R?" (id 0) (at 242.57 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 242.57 108.5849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 238.887 107.315 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.665 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca3ab26f-4b65-4ff8-ad3a-7a4bcace9398))
    (pin "2" (uuid dd05384f-68a8-4461-8779-69ee0dcccafd))
  )

  (symbol (lib_id "Battery_Management:BQ297xy") (at 101.6 63.5 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a2c4251-6a87-4992-959c-52414ff42be2)
    (property "Reference" "U?" (id 0) (at 101.6 53.975 0))
    (property "Value" "BQ297xx" (id 1) (at 101.6 56.515 0))
    (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (id 2) (at 101.6 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (id 3) (at 95.25 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ee6659e-71b7-44dd-b3a7-e7046e8b8e22))
    (pin "2" (uuid b2ebb84c-5af1-48a6-bbda-9f56f342af24))
    (pin "3" (uuid 8cb67770-511f-452b-977b-64e3687ba236))
    (pin "4" (uuid 8ccae816-99b6-4da1-aa03-00e0b34f80dc))
    (pin "5" (uuid afff3438-f83d-4735-bfb9-e2e5d83ca895))
    (pin "6" (uuid b05f896e-fa41-40c2-8830-7922e9b82a99))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 135.89 78.105 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e212e6c-c109-4c5c-bb35-504ddeb43b3e)
    (property "Reference" "Q?" (id 0) (at 135.89 85.09 90))
    (property "Value" "CSD16401Q5" (id 1) (at 135.89 87.63 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 137.795 83.185 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 135.89 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cf73b02d-b5cb-4967-a015-b62db1989df5))
    (pin "2" (uuid 5ee63123-ca11-434f-9fa6-5f8751c9b352))
    (pin "3" (uuid 0c8c849a-4f41-4d45-9fa9-5b26715cee60))
    (pin "4" (uuid 74d6d388-fd71-4682-aebf-b58b1cb92b45))
    (pin "5" (uuid c8b1c0ab-d1cd-41bf-99c9-136f10c9215d))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 22.86 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fc7db0a-a212-40a5-afd6-1213a755cc23)
    (property "Reference" "J?" (id 0) (at 22.86 96.52 0))
    (property "Value" "Conn_01x02_Male" (id 1) (at 22.86 99.06 0))
    (property "Footprint" "" (id 2) (at 22.86 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e8a1745-6c92-4e3e-ab0a-201ec24d9fd9))
    (pin "2" (uuid d9e33f27-9a0e-4af4-9cfe-d7e337145cd1))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 62.865 118.11 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5488a237-8302-4df2-a758-eac1a7312dbe)
    (property "Reference" "BT?" (id 0) (at 59.055 114.8079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NCR18650GA" (id 1) (at 59.055 117.3479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.865 116.586 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.865 116.586 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba464297-3f68-4227-87eb-61fadfdaf741))
    (pin "2" (uuid 22595eee-087a-4aa1-bd0a-6d53fe79a72e))
  )

  (symbol (lib_id "Device:R") (at 241.3 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e7062cc-01c6-4461-8825-09d0578d1710)
    (property "Reference" "R?" (id 0) (at 243.205 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 243.205 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 239.522 50.8 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 902c496d-5add-4880-b54b-9e86f68f616e))
    (pin "2" (uuid 34eb83f5-9e3e-4b81-928e-535c98942939))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 260.35 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67a560b3-55f5-4541-a66b-59ed772fb20d)
    (property "Reference" "BT?" (id 0) (at 264.16 114.8079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NCR18650GA" (id 1) (at 264.16 117.3479 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.35 116.586 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.35 116.586 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 754a1cf0-4289-4e3e-98b6-246e8906f999))
    (pin "2" (uuid 09c68d12-8f68-4793-9c35-b1a1192cfe98))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 203.835 135.255 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c6109a7-28e1-438b-89b3-9f7484ab1149)
    (property "Reference" "Q?" (id 0) (at 203.835 142.24 90))
    (property "Value" "CSD16401Q5" (id 1) (at 203.835 144.78 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 205.74 140.335 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 203.835 135.255 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cade3c1d-548c-4514-858f-e8156240195a))
    (pin "2" (uuid 8381dc39-59b6-4225-8441-9b8ea8f507d1))
    (pin "3" (uuid 78ea44f9-03d9-418c-8185-4213e1d04e7b))
    (pin "4" (uuid 5152ea7f-5b41-4cb9-8608-7c5afeac30d7))
    (pin "5" (uuid e1fdda82-0427-490e-8df9-816d7056894d))
  )

  (symbol (lib_id "Battery_Management:BQ297xy") (at 220.98 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6de20082-903c-4b24-9ad5-56f405e027a7)
    (property "Reference" "U?" (id 0) (at 220.98 111.125 0))
    (property "Value" "BQ297xx" (id 1) (at 220.98 113.665 0))
    (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (id 2) (at 220.98 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (id 3) (at 227.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 566284fc-d814-43d5-bf26-a4678e34a878))
    (pin "2" (uuid 728d78b4-e098-4463-9237-7abd36ae3046))
    (pin "3" (uuid 45db0b2d-8ca4-4f3a-b22b-a70fe5906c2b))
    (pin "4" (uuid 6dbc1cf2-4892-4bea-83ee-d40cbfa02862))
    (pin "5" (uuid 48f8c051-93fe-460a-bb26-84b49879d3e9))
    (pin "6" (uuid 05e7b524-40e3-4405-a499-b4ecc5d313dd))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 186.69 135.255 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 743176fe-1189-4905-af85-8ebc33330f35)
    (property "Reference" "Q?" (id 0) (at 186.69 142.24 90))
    (property "Value" "CSD16401Q5" (id 1) (at 186.69 144.78 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 184.785 140.335 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 186.69 135.255 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 01094905-2905-48ec-9987-368eba35d5ee))
    (pin "2" (uuid c03bdb7e-1cba-4ade-9402-05297510d2e5))
    (pin "3" (uuid 6ea9ecab-fb53-470a-9c9f-9c04ab2faea0))
    (pin "4" (uuid a8da91d9-9981-418b-8a8d-88ea2b15b78f))
    (pin "5" (uuid 345529a6-8f40-4058-8096-d2f8626701c1))
  )

  (symbol (lib_id "Device:R") (at 173.355 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 772bd99c-7054-4504-a133-9af3e7898507)
    (property "Reference" "R?" (id 0) (at 175.895 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 175.895 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 171.577 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67b54aa2-a95c-4a2d-abf3-ab4a9c6b0a44))
    (pin "2" (uuid 5c4d5e4a-e153-42fc-bd55-b3f717d2c4ea))
  )

  (symbol (lib_id "Device:R") (at 173.99 65.405 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f7f762a-d352-41f6-86b1-dbbf8f3db3c5)
    (property "Reference" "R?" (id 0) (at 176.53 64.1349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 176.53 66.6749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.212 65.405 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75f1c24b-2ec7-4c8d-9130-985f23109c44))
    (pin "2" (uuid a02a8692-0c88-4dd7-b005-134fc6e07cec))
  )

  (symbol (lib_id "Device:C") (at 82.55 130.175 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8152385d-118c-4fb6-b1c4-4aedb7ddc5ee)
    (property "Reference" "C?" (id 0) (at 78.74 128.9049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (id 1) (at 78.74 131.4449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 83.5152 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02139af8-cf0e-4c73-b2f7-f80a9585f472))
    (pin "2" (uuid f83c0906-c565-4545-8c6f-f5bc5f1cd10f))
  )

  (symbol (lib_id "Device:R") (at 149.225 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8a7d478d-ce75-434e-bdaa-ad9309e0bfee)
    (property "Reference" "R?" (id 0) (at 146.685 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 146.685 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.003 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bbaf5ca-f1bb-4c1e-8fe1-44ab8cc81847))
    (pin "2" (uuid 2b33d8b1-1c60-4023-93bb-84c0833a8862))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 119.38 135.255 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95012e28-20c6-4b1c-8321-fe3b9b466b58)
    (property "Reference" "Q?" (id 0) (at 119.38 142.24 90))
    (property "Value" "CSD16401Q5" (id 1) (at 119.38 144.78 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 117.475 140.335 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 119.38 135.255 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 66473087-e674-4b6d-aaf6-9339843a5007))
    (pin "2" (uuid 1bbc07e8-29f6-40e8-a0b7-df93f844bbee))
    (pin "3" (uuid 2ba6362a-b6a0-46cc-98cb-7fbcc032471b))
    (pin "4" (uuid bba5a0d6-866d-4af9-bee7-8101bb6f69c9))
    (pin "5" (uuid dc676879-3077-4758-a722-662e809589c7))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 118.745 78.105 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9539236f-5885-4954-adb5-2ccbcc2b2024)
    (property "Reference" "Q?" (id 0) (at 118.745 85.09 90))
    (property "Value" "CSD16401Q5" (id 1) (at 118.745 87.63 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 116.84 83.185 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 118.745 78.105 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4eadfd18-db13-4254-9871-2d54f67b6f5a))
    (pin "2" (uuid 731bccda-b4ce-4315-b230-f3f723d21088))
    (pin "3" (uuid 556c5f74-038c-4b44-8254-6a4e2e435d73))
    (pin "4" (uuid 6c4d86c1-bc39-4b8f-94d4-2437925f7f7f))
    (pin "5" (uuid 01a47539-4c10-4132-9e01-7aa707b9e215))
  )

  (symbol (lib_id "Battery_Management:BQ297xy") (at 102.235 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97c73686-483e-4c4d-bc95-47bf35a09036)
    (property "Reference" "U?" (id 0) (at 102.235 111.125 0))
    (property "Value" "BQ297xx" (id 1) (at 102.235 113.665 0))
    (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (id 2) (at 102.235 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (id 3) (at 95.885 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d62d6301-7ad5-4fab-85d0-5f9bbe8c4d38))
    (pin "2" (uuid 4382cb1b-083c-4ac5-8b69-15df02e68a06))
    (pin "3" (uuid 2facb32d-54a6-40cd-9638-c972a7afbb9e))
    (pin "4" (uuid 336d2608-5f04-4574-9917-e9931b6b8ca1))
    (pin "5" (uuid 9e06d32d-a0ff-4736-a7f1-3220d6ea4f3d))
    (pin "6" (uuid 06e8687c-bcb0-40a8-9445-962aca6f670f))
  )

  (symbol (lib_id "Battery_Management:BQ297xy") (at 221.615 64.135 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cb1373c-7509-4d02-9091-f6b20253c53b)
    (property "Reference" "U?" (id 0) (at 221.615 54.61 0))
    (property "Value" "BQ297xx" (id 1) (at 221.615 57.15 0))
    (property "Footprint" "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" (id 2) (at 221.615 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/bq2970.pdf" (id 3) (at 227.965 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97c1116e-3782-481a-a950-6f57a83aa03c))
    (pin "2" (uuid 864b62aa-3f8b-49a6-8a5d-89f7060d9225))
    (pin "3" (uuid 96f5bb80-b42d-4dab-a39d-4451b22bf087))
    (pin "4" (uuid 3ac2eced-57af-4f59-8343-f646316c1188))
    (pin "5" (uuid af703a4b-4f08-4e4e-b527-8cb7e435f511))
    (pin "6" (uuid 3aa1fb8b-5225-4f03-a9f0-ce655059e3e9))
  )

  (symbol (lib_id "power:GND") (at 161.29 178.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid abb62abd-cd8f-4d85-94e0-b37ff729109a)
    (property "Reference" "#PWR?" (id 0) (at 161.29 184.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 182.88 0))
    (property "Footprint" "" (id 2) (at 161.29 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 178.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea9db321-4fe0-4a4e-9620-2670887794f2))
  )

  (symbol (lib_id "Device:Polyfuse") (at 173.355 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2977cca-b62b-4abe-8363-d4ae0c738104)
    (property "Reference" "F?" (id 0) (at 176.53 150.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Polyfuse" (id 1) (at 176.53 153.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 174.625 156.845 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03b3a748-b298-4fd3-8d55-e00ce7f4a041))
    (pin "2" (uuid 672b7e4a-a816-4030-b4b2-4e1bcbad6c41))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 136.525 135.255 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b2b6bffb-28de-4090-bf2d-8fe5008d4a84)
    (property "Reference" "Q?" (id 0) (at 136.525 142.24 90))
    (property "Value" "CSD16401Q5" (id 1) (at 136.525 144.78 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 138.43 140.335 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 136.525 135.255 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9c87d1ee-bec2-42cc-9ca8-1f517defcfcf))
    (pin "2" (uuid a342c294-17fd-4e6e-a850-f4964687e99e))
    (pin "3" (uuid 0ee14c08-c1a5-4afc-bbb2-55bc03cffd71))
    (pin "4" (uuid 0f7e0692-489c-4b60-923c-93cf54388a5d))
    (pin "5" (uuid ec013f15-32bb-4e92-a632-1b1ac5c6fb81))
  )

  (symbol (lib_id "Device:R") (at 82.55 107.315 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c257e636-5ed5-4877-a0c2-5130f0cc60ca)
    (property "Reference" "R?" (id 0) (at 80.645 106.0449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 80.645 108.5849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 84.328 107.315 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebb47086-0570-4fde-92a1-c55bf19142f4))
    (pin "2" (uuid 1f304edb-6816-492d-a10b-332f533e88b9))
  )

  (symbol (lib_id "Device:C") (at 240.665 130.175 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c84d26c8-aeba-4d70-870f-3828eb65ede6)
    (property "Reference" "C?" (id 0) (at 244.475 128.9049 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (id 1) (at 244.475 131.4449 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 239.6998 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 240.665 130.175 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9baa0191-ded6-4e85-bf93-d7bcb411b6f8))
    (pin "2" (uuid 3b1fdc48-41b9-4dcc-a2a2-d0ff9da8d751))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 260.985 61.595 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c944cd3f-879c-4ab9-8114-836778ffb5c9)
    (property "Reference" "BT?" (id 0) (at 264.795 58.2929 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NCR18650GA" (id 1) (at 264.795 60.8329 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 260.985 60.071 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 260.985 60.071 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce45882a-e62a-4ea5-acd2-61d0b7ea49d4))
    (pin "2" (uuid ed29a72f-0881-4f65-bc73-be83bfc66ea3))
  )

  (symbol (lib_id "Device:Battery_Cell") (at 62.23 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e662a911-6a20-4a6d-b52a-2773ab23f8ad)
    (property "Reference" "BT?" (id 0) (at 58.42 57.6579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NCR18650GA" (id 1) (at 58.42 60.1979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 62.23 59.436 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 59.436 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cef85ff-c0ab-455f-b08a-8074a4837518))
    (pin "2" (uuid 88a005f6-6f7c-4c55-a605-02e82329600d))
  )

  (symbol (lib_id "Transistor_FET:CSD16401Q5") (at 204.47 78.74 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9e3afea-557c-4bba-adfe-80bb66bca200)
    (property "Reference" "Q?" (id 0) (at 204.47 85.725 90))
    (property "Value" "CSD16401Q5" (id 1) (at 204.47 88.265 90))
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 206.375 83.82 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/csd16401q5" (id 3) (at 204.47 78.74 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 97e5ac45-4fe5-451e-a51e-ba596a93ee84))
    (pin "2" (uuid 8afa3455-ee0b-431e-a018-3a281f8261cb))
    (pin "3" (uuid 1023883d-0a40-450e-8c20-50e15011ff2b))
    (pin "4" (uuid 33a4732f-6f25-4a4d-abb0-9b35c9f49cf6))
    (pin "5" (uuid d34180c3-398f-4034-a8d0-894cd66e37bc))
  )

  (symbol (lib_id "Device:Polyfuse") (at 149.86 151.765 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eae256db-f8e7-42ff-b581-f59fc67fa89f)
    (property "Reference" "F?" (id 0) (at 153.035 150.4949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Polyfuse" (id 1) (at 153.035 153.0349 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 151.13 156.845 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ac71eff-a609-484d-8d1b-57281e68a753))
    (pin "2" (uuid 3b021b03-5204-43e0-bb1f-ee55737f498d))
  )

  (symbol (lib_id "Device:R") (at 81.9404 49.7332 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edfaaf52-5402-41fd-9170-78d4ed05776f)
    (property "Reference" "R?" (id 0) (at 80.0354 48.4631 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (id 1) (at 80.0354 51.0031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.7184 49.7332 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.9404 49.7332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69bfdfad-30b1-4597-a670-f3fcd919bca5))
    (pin "2" (uuid a89c4006-c7d7-4df6-9192-d8dfd5ac99a6))
  )
)
