(kicad_sch (version 20211123) (generator eeschema)

  (uuid d06b15d2-bf50-46ad-9d51-0e3f7e8d1b7d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x05_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Odd_Even" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Odd_Even_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24" (id 1) (at 3.175 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.032 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 -1.27)
            (xy -2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.556)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 -1.27)
            (xy 2.032 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.286)
            (xy -2.54 -3.556)
            (xy 2.54 -3.556)
            (xy 2.54 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.286)
            (xy -2.54 3.556)
            (xy 2.54 3.556)
            (xy 2.54 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 5.08 270) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (id 1) (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F0:STM32F030F4Px" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F030F4Px" (id 1) (at 5.08 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at -10.16 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M0 STM32F0 STM32F0x0 Value Line" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M0 MCU, 16KB flash, 4KB RAM, 48MHz, 2.4-3.6V, 15 GPIO, TSSOP-20" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F030F4Px_0_1"
        (rectangle (start -10.16 -17.78) (end 10.16 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32F030F4Px_1_1"
        (pin input line (at -12.7 7.62 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -10.16 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 17.78 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 95.885 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 0b006e60-217f-4f71-ab89-3eb24dad92f4)
  )
  (junction (at 69.85 109.855) (diameter 0) (color 0 0 0 0)
    (uuid 0c2c4ef3-1b3a-4114-a8ae-2085cbce04df)
  )
  (junction (at 107.95 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 20997d3f-77d7-4baa-9a6a-c7ced52682f9)
  )
  (junction (at 142.875 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 2a3c8632-e97c-471a-8acf-a3d7f7640b09)
  )
  (junction (at 57.785 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 3027cac0-756a-4cf3-b57b-ed0843135df5)
  )
  (junction (at 124.46 69.215) (diameter 0) (color 0 0 0 0)
    (uuid 3bad9a35-545c-40c6-9131-3ec2595ab3b7)
  )
  (junction (at 57.785 120.015) (diameter 0) (color 0 0 0 0)
    (uuid 64ebe665-ceca-4098-be73-fc656ea4300f)
  )
  (junction (at 114.935 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 8383b642-2128-46c1-8e60-a7f9d450e883)
  )
  (junction (at 90.8558 69.215) (diameter 0) (color 0 0 0 0)
    (uuid b03a5c05-00e2-44ac-882b-ab4702ad3df1)
  )
  (junction (at 48.26 120.015) (diameter 0) (color 0 0 0 0)
    (uuid b5ef9769-d59d-45c0-8b8c-cc994b26f441)
  )
  (junction (at 124.46 57.785) (diameter 0) (color 0 0 0 0)
    (uuid bf64ee84-ea1c-4594-8263-3f295d63d368)
  )
  (junction (at 153.67 127) (diameter 0) (color 0 0 0 0)
    (uuid c4d4d648-2919-42d6-a3d0-84b03743418a)
  )
  (junction (at 110.49 57.785) (diameter 0) (color 0 0 0 0)
    (uuid ec2b64c1-c943-4b9b-8991-266dad8ea3f2)
  )
  (junction (at 48.26 109.855) (diameter 0) (color 0 0 0 0)
    (uuid f53e068c-3c71-4d7b-8f15-fe37562d5c57)
  )

  (no_connect (at 262.255 132.715) (uuid 267099bf-ebc7-4f00-95b4-fed7e6901fd7))
  (no_connect (at 249.555 132.715) (uuid a86a9e8f-8bd8-425b-a18e-453fba6e2988))

  (wire (pts (xy 110.49 52.705) (xy 110.49 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01c391ef-de9a-4f4b-8727-1f1081ed0a47)
  )
  (wire (pts (xy 95.885 69.215) (xy 90.8558 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b529d3-4007-41d6-af61-0bb5ce618f87)
  )
  (wire (pts (xy 153.67 116.84) (xy 172.085 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07f4170e-3d4d-4f94-8ebc-b2b51db93b8b)
  )
  (wire (pts (xy 53.975 109.855) (xy 48.26 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11955dc9-1048-4589-97bc-102e9cff964b)
  )
  (wire (pts (xy 69.85 118.745) (xy 69.85 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1520db85-d986-40c8-8b47-a4d6b515edc0)
  )
  (polyline (pts (xy 149.225 102.235) (xy 149.225 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e5db5d-86dc-435c-8e63-9a1b245138b8)
  )

  (wire (pts (xy 48.26 120.015) (xy 48.26 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21341d04-d7b2-4961-8c5c-f1e2b3cae0f6)
  )
  (wire (pts (xy 57.785 116.84) (xy 57.785 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23e42e18-2184-459b-98ff-6066e7b78a9d)
  )
  (wire (pts (xy 95.885 67.945) (xy 95.885 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2735e194-9827-4bed-b6d6-ec8075be2221)
  )
  (wire (pts (xy 52.705 103.505) (xy 52.705 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28009ac2-6adf-4688-9da0-3c9c01a7ef9a)
  )
  (wire (pts (xy 69.85 109.855) (xy 69.85 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cbdf67e-ad56-472f-ba60-da6834ade8b4)
  )
  (wire (pts (xy 57.785 104.775) (xy 57.785 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d9ddcd-7842-45e9-b648-dfbe678b780a)
  )
  (wire (pts (xy 142.875 67.31) (xy 142.875 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33fd6176-d004-4e46-8aeb-a85bd02a4bfa)
  )
  (wire (pts (xy 114.935 57.785) (xy 114.935 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34104d5a-b261-400b-9383-038f9fcca562)
  )
  (wire (pts (xy 167.005 114.3) (xy 172.085 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34cb8c00-ea38-4d69-9b5d-1d050e597f36)
  )
  (wire (pts (xy 85.725 67.945) (xy 85.725 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380c5595-7bf5-429c-9473-0ddc270ece34)
  )
  (wire (pts (xy 186.69 121.92) (xy 184.785 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3902d406-8e92-4702-9483-cbe45b42baa2)
  )
  (wire (pts (xy 85.725 57.785) (xy 95.885 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a420a02-07dd-4e90-b313-7f6a4263853a)
  )
  (polyline (pts (xy 236.855 116.205) (xy 276.225 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3beb6770-4c50-46d5-8012-5086c82bedcf)
  )

  (wire (pts (xy 167.005 110.49) (xy 167.005 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b30b79-f56d-4d4d-8264-70f4b13ecae5)
  )
  (wire (pts (xy 184.785 116.84) (xy 203.2 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 459f50c4-98d0-493f-8289-ef878d66f34f)
  )
  (wire (pts (xy 203.2 116.84) (xy 203.2 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a50dd5c-3b57-43ca-a6af-d279cd19715b)
  )
  (wire (pts (xy 67.945 80.645) (xy 95.25 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52162ea2-05fb-4004-8d3a-0734114add1f)
  )
  (wire (pts (xy 69.85 120.015) (xy 57.785 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e740ce6-4e4a-4ade-84f7-576e1fd02aa4)
  )
  (wire (pts (xy 186.69 114.3) (xy 184.785 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6572214d-ada7-468b-9f1f-df7169d5f828)
  )
  (wire (pts (xy 48.26 109.855) (xy 48.26 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6648323b-7394-4238-b225-a2eca941157f)
  )
  (wire (pts (xy 153.67 127) (xy 153.67 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 678304ab-5c0e-4569-ab51-9465988eee9b)
  )
  (wire (pts (xy 114.935 57.785) (xy 110.49 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e15cdeb-006d-498a-b14c-8db3235f1470)
  )
  (wire (pts (xy 124.46 69.215) (xy 124.46 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f85a8cd-bcdf-498a-9bab-cbdc560a07e9)
  )
  (wire (pts (xy 78.74 85.725) (xy 95.25 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 734e6075-fbe1-49c8-93c4-b99c39ef8d37)
  )
  (wire (pts (xy 85.725 57.785) (xy 85.725 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ae04506-f987-46d3-8a49-2279931658fc)
  )
  (wire (pts (xy 142.875 57.785) (xy 142.875 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c2fef01-cba1-4362-a305-468b98ec89b9)
  )
  (wire (pts (xy 107.95 57.785) (xy 107.95 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0958ac-3efb-44b3-bc1f-9594c95a1916)
  )
  (wire (pts (xy 186.69 127) (xy 184.785 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb09f04-65bf-4cbd-9645-f005efe07c31)
  )
  (wire (pts (xy 90.8558 69.215) (xy 85.725 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81dbc48a-90b9-484b-9af4-b94c35529e20)
  )
  (wire (pts (xy 142.875 52.705) (xy 142.875 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82daa1eb-07bb-4f63-ba23-945f59713dd6)
  )
  (polyline (pts (xy 276.225 139.065) (xy 276.225 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8468e7ef-6021-466c-bc48-783f81e87b9f)
  )
  (polyline (pts (xy 149.225 101.6) (xy 207.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0dbdb2-5c91-4b30-8759-784e2acb2ff0)
  )

  (wire (pts (xy 52.705 116.84) (xy 57.785 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f18c2fb-1001-4f3e-ae81-fad7c3dd374a)
  )
  (wire (pts (xy 61.595 109.855) (xy 69.85 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b94b407-5e88-469e-9437-1123a9b700c4)
  )
  (polyline (pts (xy 149.225 138.43) (xy 207.01 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c94de63-70e9-4957-95f0-bf2298ef4931)
  )

  (wire (pts (xy 107.95 52.705) (xy 107.95 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e811e8a-5940-40ab-80da-0706e1ee9ee8)
  )
  (wire (pts (xy 69.85 103.505) (xy 95.25 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ec1206b-ee46-409b-9882-89118a8bc2e3)
  )
  (wire (pts (xy 169.545 119.38) (xy 172.085 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0093487-3440-4677-a383-d39509884c44)
  )
  (wire (pts (xy 110.49 57.785) (xy 110.49 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a02ab288-485f-4b8a-90e7-ab4c164159f5)
  )
  (polyline (pts (xy 207.01 138.43) (xy 207.01 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a80e0462-e9a7-47af-86f4-7b114f0e2522)
  )

  (wire (pts (xy 95.885 57.785) (xy 95.885 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbbc621-4a11-4b8e-8be5-c1c874ba94a2)
  )
  (wire (pts (xy 169.545 124.46) (xy 172.085 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0a44096-1153-4aeb-b68f-04c4148fcf50)
  )
  (wire (pts (xy 48.26 118.745) (xy 48.26 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2f0e3ad-b914-4208-b2ea-eef8d195b37b)
  )
  (wire (pts (xy 48.26 120.015) (xy 57.785 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3e14681-2f2d-4587-b4cc-c21f3885aa19)
  )
  (polyline (pts (xy 236.855 139.065) (xy 276.225 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb75332f-e5d7-4d41-aba1-4c94530c624e)
  )

  (wire (pts (xy 169.545 121.92) (xy 172.085 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc794116-da76-4dd4-aca1-b0a13d31745e)
  )
  (wire (pts (xy 69.85 103.505) (xy 69.85 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cff3c90e-c994-47f8-96d7-95a57f4abad5)
  )
  (wire (pts (xy 186.69 124.46) (xy 184.785 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1db527d-fa06-47b4-8ea8-8e43ffe045f7)
  )
  (wire (pts (xy 48.26 100.965) (xy 95.25 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d25638df-17ef-4cef-9341-59dcdcc453ff)
  )
  (wire (pts (xy 57.785 103.505) (xy 52.705 103.505))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9b8690e-d3f2-4808-a7af-f36276a8454f)
  )
  (polyline (pts (xy 236.855 116.205) (xy 236.855 139.065))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd10ba90-a8a1-453c-9f9a-f5ca3e2a70dd)
  )

  (wire (pts (xy 137.795 57.785) (xy 142.875 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de0fb325-5ce5-443d-a742-4639743b6c72)
  )
  (wire (pts (xy 57.785 116.84) (xy 57.785 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0151a11-3b54-4af8-b5f8-3008db10d716)
  )
  (wire (pts (xy 48.26 100.965) (xy 48.26 109.855))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07134f4-fa33-4dbe-831d-ce06dc7d1963)
  )
  (wire (pts (xy 124.46 59.69) (xy 124.46 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2e7fe98-2d3b-41d4-98de-053300903bca)
  )
  (wire (pts (xy 67.945 85.725) (xy 67.945 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3aca454-cdc4-4ff3-b911-1be0043874c3)
  )
  (wire (pts (xy 186.69 119.38) (xy 184.785 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3b89b5f-999b-4da8-9998-fbbb1f9fbbe0)
  )
  (wire (pts (xy 114.935 69.215) (xy 124.46 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9bdb75-314f-4717-86bf-d05b65ba4c2e)
  )
  (wire (pts (xy 124.46 57.785) (xy 114.935 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f092d7c4-05b3-468a-8ffc-8085e307da85)
  )
  (wire (pts (xy 124.46 57.785) (xy 130.175 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f16fd641-810d-4dfc-ad1c-e08a553a130e)
  )
  (wire (pts (xy 153.67 132.08) (xy 153.67 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f20f17e7-c540-4246-ba8e-319310cda3dc)
  )
  (wire (pts (xy 95.885 57.785) (xy 107.95 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f844d499-3941-4dd7-b4c0-229e4a02dc8e)
  )
  (wire (pts (xy 153.67 127) (xy 172.085 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc4bc58d-5070-4ff8-b0a6-a2f660015e4a)
  )
  (wire (pts (xy 114.935 67.31) (xy 114.935 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd11c922-c930-487b-a02b-2fc7ec3d3a97)
  )
  (wire (pts (xy 124.46 67.31) (xy 124.46 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6730c1-af11-4926-a686-c36adfafdf22)
  )

  (text "System Test Connector" (at 149.225 101.6 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 171f7dbf-449d-4737-b2ef-55d0aa32f64b)
  )
  (text "AN2867 Oscillator Design Guide" (at 32.385 130.175 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bd13fe0-040a-46d0-921b-00ee5ba119e6)
  )
  (text "C = (Load Capacitance - Stray Capacitance) * 2\n- Stray Capacitance can be between 3-5 pF"
    (at 32.385 135.255 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39387a0a-32fc-4580-bc68-1aeaf539f341)
  )
  (text "Programming Header" (at 236.855 116.205 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 4067452b-8c00-41da-a388-45a0f98d5bb4)
  )
  (text "Decoupling Capacitors" (at 104.775 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52473626-f3e3-48ce-9710-e5e35cbd9da0)
  )
  (text "MCU Crystal Oscillator" (at 32.385 127.635 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 81866c6a-dfbd-4c22-93c0-b5672d8ea825)
  )
  (text "Microcontroller" (at 70.5866 31.369 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88766bcc-d833-493c-a31a-a5f6664aa434)
  )
  (text "AN2606 Bootloader Information." (at 30.48 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ef504fab-822e-42cf-9ec8-f359bccdb0fe)
  )

  (global_label "SYS-GPIO4" (shape input) (at 169.545 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1241e987-8925-43c8-be2d-3a6cf063b9b3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.3671 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "NRST" (shape input) (at 249.555 122.555 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20f18873-9478-4f40-bb15-35041fafcda2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.3643 122.4756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 262.255 122.555 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2808dea5-0133-4231-bad1-2e7b28c3b5e1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 270.8971 122.4756 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C2-SDA" (shape input) (at 186.69 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3b721767-5a72-43d9-af6f-9a68e64a7898)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.5374 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3A" (shape input) (at 110.49 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40b4ef66-bb26-4e78-9331-0116039c064a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.4993 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3BUS" (shape input) (at 262.255 130.175 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 40d0680e-e19e-40a3-8e4f-aa7d0a9416dc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 271.9857 130.0956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYS-GPIO2" (shape input) (at 169.545 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49148847-22c1-409e-bd4c-5d3af84753a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 156.3671 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6-5V" (shape input) (at 186.69 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60521583-6c24-4c8c-9aec-77109034b4d6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 196.8441 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 262.255 125.095 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 641f1092-524e-41d2-9ebd-d40a72e3b127)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 270.5343 125.0156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 249.555 127.635 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70bb2ffb-72df-4c05-b2dd-fbbc446cfdac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.2714 127.5556 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3BUS" (shape input) (at 249.555 130.175 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e5a9914-3054-4ed4-b1d7-13a2142486fd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.8243 130.0956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SYS-GPIO1" (shape input) (at 186.69 124.46 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e6e3f2b-ac37-430e-99d7-a18c40a50cac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.8679 124.3806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V0-CHG" (shape input) (at 186.69 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a366b766-a4ff-46da-afba-b3e6dae0edc0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 198.0536 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3BUS" (shape input) (at 142.875 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa5e499d-91da-4bd5-884d-8205b3663240)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 152.6057 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C2-SCK" (shape input) (at 169.545 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc86ec58-521e-4ec9-a278-34777ed6796e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.5162 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 262.255 127.635 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c0bf88d9-c350-4b0d-b2d1-72708f4173ef)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.5386 127.5556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SYS-GPIO3" (shape input) (at 186.69 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid da7f4044-d075-4d4d-ae83-7e8e4d8a9858)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.8679 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWIM" (shape input) (at 249.555 125.095 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dcb79bad-c3c3-44c1-ba12-9e4593ddda2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4248 125.0156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3BUS" (shape input) (at 107.95 52.705 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1fb6e46-3f76-4230-a302-73529a3b9333)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 98.2193 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 67.945 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10381ed8-50f1-434b-9ed5-75d1e684310c)
    (property "Reference" "#PWR?" (id 0) (at 67.945 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.945 98.5774 0))
    (property "Footprint" "" (id 2) (at 67.945 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.945 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42bcab74-0fe7-4e7a-8971-4019eb9c1eae))
  )

  (symbol (lib_id "Device:FerriteBead") (at 133.985 57.785 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f682117-df9e-40af-89fd-5396b242c8ad)
    (property "Reference" "FB?" (id 0) (at 133.985 51.435 90))
    (property "Value" "100R @ 100MHz" (id 1) (at 132.08 53.975 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 133.985 59.563 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.985 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bfb5413-055b-4692-9ef8-431f1078ddf8))
    (pin "2" (uuid 1ab0118b-5aaa-46ee-a62a-2f3a01d0d59b))
  )

  (symbol (lib_id "Device:C") (at 114.935 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2fb57fec-ff71-442d-b0a5-dd7dba19a330)
    (property "Reference" "C?" (id 0) (at 118.11 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (id 1) (at 118.11 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 115.9002 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.935 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7eb69f03-0ad7-4cd2-960d-2c6af12488ec))
    (pin "2" (uuid 6d7711c4-27df-4c90-86a7-6d579217a20e))
  )

  (symbol (lib_id "power:+3V3") (at 167.005 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f6c7b5b-9c6d-4c9a-80b7-81385d3c4dd6)
    (property "Reference" "#PWR?" (id 0) (at 167.005 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 167.005 105.41 0))
    (property "Footprint" "" (id 2) (at 167.005 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.005 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95a2932f-66ce-4254-8790-aeedd31b52ce))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Odd_Even") (at 177.165 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5585b699-9f4c-49d0-b83c-f2a9b4100cbc)
    (property "Reference" "J?" (id 0) (at 177.8 111.76 0))
    (property "Value" "System Test Connector" (id 1) (at 186.055 129.54 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Horizontal" (id 2) (at 177.165 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f983c248-4862-4b8b-aa6d-9a7c74efc6fb))
    (pin "10" (uuid 20d4d52d-f6c6-4f31-be1e-9cb46250603c))
    (pin "11" (uuid dcaf9bbe-495f-415c-ae4b-5e831b0f97e8))
    (pin "12" (uuid 6fa5beb1-235f-4135-b4fd-1d962ce60007))
    (pin "2" (uuid 441929b5-34e3-43fe-a847-9ba989419ea1))
    (pin "3" (uuid 0fefcf91-a3d2-4380-bcbc-49e30edae0ae))
    (pin "4" (uuid 80183d41-c5df-4e50-b509-ef0f3083975d))
    (pin "5" (uuid c49b3355-1ab3-4cec-9264-fbb7be3a32cb))
    (pin "6" (uuid 16b3c165-394d-4f52-803f-358e0ce7a5f0))
    (pin "7" (uuid 626c7dd6-4df7-4657-a04b-f68d3b233231))
    (pin "8" (uuid 0aa71058-4b15-4cfd-96f4-0b38fb6ff035))
    (pin "9" (uuid c399e2a0-c3a8-4cbc-b165-49064204a083))
  )

  (symbol (lib_id "Device:C") (at 142.875 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6acb8f80-0266-4886-b7b1-ab0cc6c2a186)
    (property "Reference" "C?" (id 0) (at 146.05 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 146.05 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 143.8402 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.875 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50d4128f-4eae-4e4d-b175-f35af6dbd801))
    (pin "2" (uuid 7a6420d8-7966-46a0-9aa5-f4cc3f350c47))
  )

  (symbol (lib_id "power:GND") (at 153.67 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6efc7701-4952-4804-84f0-976e06042517)
    (property "Reference" "#PWR?" (id 0) (at 153.67 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.67 136.525 0))
    (property "Footprint" "" (id 2) (at 153.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e214dce4-0266-4eec-a597-6023828118bd))
  )

  (symbol (lib_id "power:GND") (at 78.74 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 780859c6-6e97-4b6d-bf04-4cc0b4326d2f)
    (property "Reference" "#PWR?" (id 0) (at 78.74 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 78.74 98.5266 0))
    (property "Footprint" "" (id 2) (at 78.74 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 78.74 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a87687f-8258-477c-bd56-696acac7e0b9))
  )

  (symbol (lib_id "Device:C") (at 67.945 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e9f3959-0a99-424d-93c2-ef5c8340a9c0)
    (property "Reference" "C?" (id 0) (at 71.8058 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100u" (id 1) (at 71.8058 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 68.9102 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.945 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399d2ae2-8c81-4684-b234-bddd6c3d953a))
    (pin "2" (uuid 52ce348b-f3fc-4828-b96b-f49675885130))
  )

  (symbol (lib_id "Device:C") (at 124.46 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9247acd6-86a9-4713-9bf7-f143ff9e8c3a)
    (property "Reference" "C?" (id 0) (at 127.635 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 127.635 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 125.4252 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7742245-fe08-4223-be0a-4097118b3128))
    (pin "2" (uuid 7a0cc1d2-77ff-4706-839c-31c164f415c2))
  )

  (symbol (lib_id "Device:C") (at 95.885 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 977c89a4-aa0f-4e6f-bd5f-81352943c3a2)
    (property "Reference" "C?" (id 0) (at 99.06 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 99.06 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 96.8502 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b4512b81-dff6-4c99-8805-747c2b4753fc))
    (pin "2" (uuid ce641296-edfc-4601-b3fc-7854b05ce5b7))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 254.635 127.635 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 97bb6554-4b92-4ded-bd00-8bc2552f4c6e)
    (property "Reference" "J?" (id 0) (at 254.635 120.015 0))
    (property "Value" "Programming Header" (id 1) (at 262.89 135.255 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Horizontal" (id 2) (at 254.635 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254.635 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f058a95f-5da1-465b-bf80-20a2490e1933))
    (pin "10" (uuid 91d72457-3f19-4793-8d08-d1bd0da9d2dd))
    (pin "2" (uuid 170405ee-f7f4-47fb-826e-fa12537430a9))
    (pin "3" (uuid 86d693e3-cbf5-4073-8d15-b1004e04bf64))
    (pin "4" (uuid 66c13a1a-0444-427c-9859-901958054f4c))
    (pin "5" (uuid 785705ab-04cb-4667-b6d5-f3ed721ee3ad))
    (pin "6" (uuid 58f602b6-f166-4ec2-9569-04334813d0d9))
    (pin "7" (uuid f616276a-3ef5-4700-afa5-4cbc837571f5))
    (pin "8" (uuid cf1b9996-303d-4f9c-b019-af4c59d84a25))
    (pin "9" (uuid 31d2278d-da05-422a-858a-ad21bebe2ab4))
  )

  (symbol (lib_id "Device:C") (at 85.725 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5602131-391f-4b8f-850f-36e3e1bf4ac7)
    (property "Reference" "C?" (id 0) (at 88.8746 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 88.8746 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 86.6902 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.725 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 542f14cb-28da-43e1-8d5a-be3552b0b587))
    (pin "2" (uuid 0a0bff1e-6803-4b34-b1a3-a5cbf69e408f))
  )

  (symbol (lib_id "MCU_ST_STM32F0:STM32F030F4Px") (at 107.95 93.345 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbf269f9-667e-492e-aa34-258a3d8ddd90)
    (property "Reference" "U?" (id 0) (at 109.9694 113.919 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F030F4Px" (id 1) (at 109.9694 116.459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" (id 2) (at 97.79 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf" (id 3) (at 107.95 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ce0c6d-0df1-4d9d-91bc-d27f71bc3a8c))
    (pin "10" (uuid ff3d4040-54f2-44e2-8a5e-c67954ac53f4))
    (pin "11" (uuid fa7e6e1f-8a70-43b5-9761-169117b9e78b))
    (pin "12" (uuid 795ac008-b48f-4b1c-8895-28b54e7a6b53))
    (pin "13" (uuid 660c0e22-234c-472c-aecd-a6b4a648a8b2))
    (pin "14" (uuid 49dfa24f-434c-43ec-8942-469bfd528ad6))
    (pin "15" (uuid 4a551c6b-68b8-4057-85b4-b1767a326b16))
    (pin "16" (uuid 2b776091-db53-461d-b4e8-009917b5bb61))
    (pin "17" (uuid c1cc0a55-9e94-4032-92de-5281e07aa879))
    (pin "18" (uuid 565498b1-a9ae-4934-8fd1-d089adf65fe9))
    (pin "19" (uuid 85ae4308-a6ce-4075-abf4-08d471c13bc2))
    (pin "2" (uuid b8cf9ba5-9212-4b68-b7bb-186bdd8b566b))
    (pin "20" (uuid 0f895afb-58e0-4580-9e56-ecbbe6d2c2ba))
    (pin "3" (uuid 19ae3027-d7ec-4187-b2b0-1c75bf5d3d63))
    (pin "4" (uuid 8c15be70-df9b-4511-9c16-298b3dc9e93d))
    (pin "5" (uuid 1ed5048b-81fd-4639-a61f-94fcf2b31747))
    (pin "6" (uuid 9157608b-c885-4ce7-b480-5b94bae75147))
    (pin "7" (uuid 4fa2b90b-ad9d-4556-a629-d2bdd7fb8f05))
    (pin "8" (uuid 3a43c575-c207-4b1b-a8b2-fd2ef7313ec6))
    (pin "9" (uuid ee0d3b05-fbb3-4e39-8e36-93c7fb571f1c))
  )

  (symbol (lib_id "power:GND") (at 142.875 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c368bc3c-c8c9-4b1d-b2a2-778c659b37e6)
    (property "Reference" "#PWR?" (id 0) (at 142.875 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.685 71.755 0))
    (property "Footprint" "" (id 2) (at 142.875 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.875 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b6a7d0c-a09e-40d8-aa31-4fe21f3037fa))
  )

  (symbol (lib_id "Device:R") (at 78.74 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca604448-40b0-4ab8-ac10-5f20e5f346e5)
    (property "Reference" "R?" (id 0) (at 81.0768 88.2649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 81.0768 90.8049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 76.962 89.535 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.74 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1314d23f-99f4-48d4-9e36-b269420f886b))
    (pin "2" (uuid 72e99af6-c5d5-46d3-9234-f5cc0ed18810))
  )

  (symbol (lib_id "Device:Crystal_GND24") (at 57.785 109.855 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb16f70d-4993-432e-a2ac-ad3f230052ad)
    (property "Reference" "Y?" (id 0) (at 60.96 105.41 0))
    (property "Value" "16 MHz" (id 1) (at 62.23 114.3 0))
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 57.785 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lcsc.com/product-detail/SMD-Crystals_Yangxing-Tech-X322516MMB4SI_C112972.html" (id 3) (at 57.785 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3a9cf49-6638-4d02-bdfa-e7c52b74a130))
    (pin "2" (uuid f1a5a2f4-58fd-4a05-9d65-9867e488b754))
    (pin "3" (uuid 9d15ec40-978a-475e-afd0-9adb9ebc7f0e))
    (pin "4" (uuid d1d52ada-fd32-4b47-a0d5-db6e9149283f))
  )

  (symbol (lib_id "power:GND") (at 107.95 113.665 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0417ccd-0629-4ecf-b033-81e70b2a37b3)
    (property "Reference" "#PWR?" (id 0) (at 107.95 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 118.745 0))
    (property "Footprint" "" (id 2) (at 107.95 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e446e5f9-223c-4fa0-ac8c-2c145744ec48))
  )

  (symbol (lib_id "power:GND") (at 124.46 70.485 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d58a3281-dbb2-465c-a469-c337f0036648)
    (property "Reference" "#PWR?" (id 0) (at 124.46 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 72.39 0))
    (property "Footprint" "" (id 2) (at 124.46 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b25231-83c1-4cbf-9f01-890a380f7efb))
  )

  (symbol (lib_id "power:GND") (at 203.2 131.445 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9f4af4e-06fe-469a-af08-712d7b17b10a)
    (property "Reference" "#PWR?" (id 0) (at 203.2 137.795 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 203.2 135.89 0))
    (property "Footprint" "" (id 2) (at 203.2 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34abd350-70ee-4bb7-b694-5bce37f08b33))
  )

  (symbol (lib_id "Device:C") (at 69.85 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3c5fb60-4711-4a37-af70-7a5b70ec6ef8)
    (property "Reference" "C?" (id 0) (at 73.66 113.6649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10p" (id 1) (at 73.66 116.2049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 70.8152 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06229200-7b7d-44ce-ad7c-285797c7a1af))
    (pin "2" (uuid daef42f9-d766-4930-ad11-c51f0da9b911))
  )

  (symbol (lib_id "Device:C") (at 48.26 114.935 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e681d701-9383-4982-b179-981bb815f944)
    (property "Reference" "C?" (id 0) (at 45.085 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10p" (id 1) (at 43.18 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 49.2252 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 114.935 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 346ef665-6031-4c47-a743-6707bcaacf71))
    (pin "2" (uuid a66f809a-10b1-429a-bcda-c5b2199c2df9))
  )

  (symbol (lib_id "power:GND") (at 90.8558 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0a46a16-cb08-4fae-8e4b-58c476a0ae07)
    (property "Reference" "#PWR?" (id 0) (at 90.8558 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 90.8558 74.0918 0))
    (property "Footprint" "" (id 2) (at 90.8558 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.8558 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aa02750-0dfc-4096-9aeb-f0f044e8dbc1))
  )

  (symbol (lib_id "power:GND") (at 48.26 121.285 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ffce51ed-2ae1-4200-b3b9-90a457df2bad)
    (property "Reference" "#PWR?" (id 0) (at 48.26 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 123.19 0))
    (property "Footprint" "" (id 2) (at 48.26 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bf12aa-e5bf-490b-958d-43d3044a6edf))
  )
)
