(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1c81aed4-21cd-4966-bc29-626606259828)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead_Small" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (id 0) (at 1.905 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FerriteBead_Small" (id 1) (at 1.905 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_Small_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.7874)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.889)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.8288 0.2794)
            (xy -1.1176 1.4986)
            (xy 1.8288 -0.2032)
            (xy 1.1176 -1.4224)
            (xy -1.8288 0.2794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "STM32_Breakout-rescue:MAX4372FESA+-MAX4372FESA+" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 27.94 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MAX4372FESA+-MAX4372FESA+" (id 1) (at 27.94 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "21-0041B_8_MXM" (id 2) (at 27.94 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "21-0041B_8_MXM 21-0041B_8_MXM-M 21-0041B_8_MXM-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX4372FESA+-MAX4372FESA+_1_1"
        (polyline
          (pts
            (xy 7.112 -8.128)
            (xy 6.0452 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.112 -7.112)
            (xy 6.0452 -7.62)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 48.26 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 -12.7)
            (xy 48.26 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 48.26 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 0 0) (length 7.62)
          (name "VCC" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -5.08 0) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -7.62 0) (length 7.62)
          (name "OUT" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 55.88 -7.62 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 55.88 -5.08 180) (length 7.62)
          (name "RS-" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 55.88 -2.54 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 55.88 0 180) (length 7.62)
          (name "RS+" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 161.29 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 55e8f917-f894-48bb-a08b-d8eb3cdbc064)
  )
  (junction (at 207.645 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 69e264f5-3c29-4a11-9a6d-1d3a41c026a7)
  )
  (junction (at 107.315 116.205) (diameter 0) (color 0 0 0 0)
    (uuid 6a687f3d-e1dd-4dfa-9728-b67cce80b148)
  )
  (junction (at 133.35 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 6dce566f-f97c-45aa-bd72-4f5af809d5b0)
  )
  (junction (at 148.59 85.725) (diameter 0) (color 0 0 0 0)
    (uuid 936a13ba-09ec-4c7b-95c7-6acf2c4754ca)
  )
  (junction (at 197.485 116.205) (diameter 0) (color 0 0 0 0)
    (uuid c5344de7-02a6-46e7-ad34-38dce5bce158)
  )
  (junction (at 133.35 74.295) (diameter 0) (color 0 0 0 0)
    (uuid d2a19c0c-5b7e-44b2-9e3b-c298db3b4140)
  )
  (junction (at 197.485 128.27) (diameter 0) (color 0 0 0 0)
    (uuid ee290ba3-2b50-4f34-a305-8d97722fea66)
  )
  (junction (at 161.29 85.725) (diameter 0) (color 0 0 0 0)
    (uuid f05f6aaf-f64e-4126-b301-198df3121ac0)
  )

  (wire (pts (xy 148.59 81.915) (xy 148.59 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 025f6ec2-d8fc-49da-8f28-b304babd7427)
  )
  (polyline (pts (xy 100.965 59.055) (xy 100.965 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ced0759-443c-4092-b974-c98a15dc88f1)
  )
  (polyline (pts (xy 198.12 94.615) (xy 100.965 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12a67dfc-6280-486d-9f9a-a4c4fa715376)
  )

  (wire (pts (xy 161.29 67.31) (xy 161.29 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16023cc0-9823-4166-b6ee-77f972601433)
  )
  (wire (pts (xy 188.595 121.285) (xy 193.675 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16b514ad-e376-4e2e-a2a1-ffbb316e86b5)
  )
  (wire (pts (xy 177.165 74.295) (xy 182.88 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20226ce5-bd5c-4297-87bb-0048853a5a41)
  )
  (wire (pts (xy 112.395 126.365) (xy 112.395 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 288023c1-35b8-487f-882b-e5a42c359482)
  )
  (wire (pts (xy 161.29 76.835) (xy 161.29 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ba700c9-d4ae-48be-b199-fb48aa47a1bf)
  )
  (wire (pts (xy 133.35 74.295) (xy 133.35 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3836fb1c-33d3-4984-a290-54d6a6c18fd0)
  )
  (wire (pts (xy 182.88 84.455) (xy 182.88 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40419a1b-c43a-4faf-81f9-40ab25d23a07)
  )
  (wire (pts (xy 107.315 112.395) (xy 107.315 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e2da217-9fbf-4b3e-abcc-7a677f4bced0)
  )
  (wire (pts (xy 107.315 116.205) (xy 107.315 117.475))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c17bc9-3588-4155-bb1c-be13e127a580)
  )
  (wire (pts (xy 162.56 67.31) (xy 161.29 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 556365f2-9c84-4c74-8fd5-cea7f8c17e71)
  )
  (wire (pts (xy 140.97 74.295) (xy 133.35 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58ce36c2-9621-450a-8628-125aa0617e15)
  )
  (wire (pts (xy 207.645 112.395) (xy 207.645 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f178c21-5db3-415d-8cb3-d099283170e9)
  )
  (wire (pts (xy 161.29 74.295) (xy 169.545 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f68a538-8e1b-4ae6-ac2c-37885fe54c78)
  )
  (wire (pts (xy 133.35 85.725) (xy 148.59 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 718c6f05-f385-42df-9356-a9eec96c5974)
  )
  (wire (pts (xy 182.88 85.725) (xy 161.29 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71c6a172-4be3-44ec-8a56-1d18afc71c63)
  )
  (wire (pts (xy 131.445 123.825) (xy 132.715 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ba8c77d-3ad1-4be9-826d-1617c383ec7c)
  )
  (wire (pts (xy 207.645 128.27) (xy 197.485 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f86306f-40d5-48c6-95f5-34687e5ed981)
  )
  (wire (pts (xy 112.395 121.285) (xy 132.715 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb62392-95cb-4203-bcaa-d5e3e507c0a2)
  )
  (wire (pts (xy 133.35 84.455) (xy 133.35 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a066a0d5-e1a4-4809-af3b-67a7efa8f724)
  )
  (wire (pts (xy 114.3 74.295) (xy 123.19 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5b169e2-06e0-4674-813e-1cbfeb390a0b)
  )
  (polyline (pts (xy 101.6 59.055) (xy 198.12 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aef3b7e6-521a-4bbd-a2dc-f40367eca106)
  )

  (wire (pts (xy 161.29 74.295) (xy 156.21 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8b94ee3-9e35-44f0-9244-7c87060e89b9)
  )
  (wire (pts (xy 107.315 116.205) (xy 132.715 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb9d9344-4c08-49e7-ad83-4755d7c62a5a)
  )
  (wire (pts (xy 133.35 85.725) (xy 133.35 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3d3917f-816c-400d-9751-70c6deb16ec2)
  )
  (wire (pts (xy 193.675 121.285) (xy 193.675 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7b178ee-0513-4b84-8c0e-46b62329dc44)
  )
  (wire (pts (xy 197.485 128.27) (xy 197.485 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8822b2b-7a60-4aa4-9bd1-5c5ffbca4688)
  )
  (wire (pts (xy 193.675 128.27) (xy 197.485 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca962b5d-a7b6-442b-9350-a9deb7d9b8bc)
  )
  (wire (pts (xy 197.485 116.205) (xy 197.485 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccd14862-47ad-484c-9ad6-7e23f03a7adb)
  )
  (wire (pts (xy 197.485 109.22) (xy 197.485 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd2812e0-e249-417b-a0ed-a3384ea62298)
  )
  (wire (pts (xy 182.88 74.295) (xy 182.88 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf603ad4-e1f5-434b-ad47-d3c5f9783cf7)
  )
  (polyline (pts (xy 198.12 59.055) (xy 198.12 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d02baf5b-50d8-400a-be61-452c73ae56ad)
  )

  (wire (pts (xy 128.27 74.295) (xy 133.35 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d873d824-66f5-488a-ab6c-e60a2011e0af)
  )
  (wire (pts (xy 188.595 116.205) (xy 197.485 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96d4784-f31f-4c2a-a914-c0bb009057ac)
  )
  (wire (pts (xy 148.59 85.725) (xy 161.29 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0778776-2e00-482f-8443-010251ee7299)
  )
  (wire (pts (xy 195.58 109.22) (xy 197.485 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e318b4fb-b04e-4de3-81f8-b32894437896)
  )
  (wire (pts (xy 107.315 125.095) (xy 107.315 126.365))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e10119-0911-42ef-8e91-482a6e20edd1)
  )
  (wire (pts (xy 161.29 85.725) (xy 161.29 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea4c26dc-968b-405b-ba76-7b254d49949b)
  )

  (text "3V3 Low Dropout Voltage Regulator" (at 100.965 59.055 0)
    (effects (font (size 1.27 1.27) bold italic) (justify left bottom))
    (uuid 4cd95c9f-bde6-4d73-8508-e9ff22d32d9d)
  )

  (label "PWR_LED_CATHODE" (at 182.245 73.025 0)
    (effects (font (size 0.5 0.5) bold) (justify left bottom))
    (uuid 24ec0512-9d85-4aac-b1c6-b549c66cb3a0)
  )

  (global_label "CURR-MONITOR" (shape input) (at 131.445 123.825 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 36af0047-8716-4a50-9573-1082cbb45be6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.0338 123.7456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 162.56 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 77e19b68-83d4-47c3-9d16-4700287c661f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.0769 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC_3V3" (shape input) (at 195.58 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a15d6a59-2e22-4860-a37e-bc6f3f00e532)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 185.0631 109.2994 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6-5V" (shape input) (at 114.3 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a23139b8-46fe-4856-a5b4-38f7ced996c4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.1459 74.2156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SW6-5V" (shape input) (at 107.315 112.395 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f624268e-0890-4c00-a1ea-c457c8b26984)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.1609 112.3156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 197.485 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14b2bd85-fbb9-4043-8766-0460718f3b51)
    (property "Reference" "R5" (id 0) (at 200.025 120.6499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100m" (id 1) (at 200.025 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 195.707 121.92 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 197.485 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4c208d0-bbed-4760-a042-16300a836901))
    (pin "2" (uuid 45ee6818-919b-4e21-8107-f21af12a64be))
  )

  (symbol (lib_id "power:GND") (at 133.35 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1792ca85-869d-4c8a-a6a4-8eed9aba4f25)
    (property "Reference" "#PWR044" (id 0) (at 133.35 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 92.075 0))
    (property "Footprint" "" (id 2) (at 133.35 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f31fc633-9d26-4f03-aaa9-eef7cd60e9f4))
  )

  (symbol (lib_id "Device:FerriteBead_Small") (at 125.73 74.295 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a01bbbf-a3e7-478d-897c-87e8aba9851e)
    (property "Reference" "FB1" (id 0) (at 125.7681 67.945 90))
    (property "Value" "100R @ 100 MHz" (id 1) (at 125.7681 70.485 90))
    (property "Footprint" "Inductor_SMD:L_0603_1608Metric" (id 2) (at 125.73 72.517 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21ea0687-4de5-45a5-bda5-8b1e6e1b4be9))
    (pin "2" (uuid 3288c58f-ed4f-4c69-893c-6071bcb070fb))
  )

  (symbol (lib_id "Device:R") (at 182.88 80.645 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3d81fd9b-ca45-4923-b249-270999eb0e44)
    (property "Reference" "R4" (id 0) (at 185.42 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k5" (id 1) (at 185.42 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 184.658 80.645 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ce19cac-8340-48bb-a85e-920f8c1b39b5))
    (pin "2" (uuid 8b5eba0e-1835-4a1a-92bf-aa5cbc3ded00))
  )

  (symbol (lib_id "STM32_Breakout-rescue:MAX4372FESA+-MAX4372FESA+") (at 132.715 116.205 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47be91a6-9f28-4da1-8658-9e942086ebbf)
    (property "Reference" "MAX4372F1" (id 0) (at 160.655 106.3752 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MAX4372FESA+" (id 1) (at 160.655 109.0676 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "STM32_Breakout:SOIC127P600X175-8N" (id 2) (at 144.145 102.235 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.715 116.205 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b1d5b92c-0efe-48be-ac47-759d1d6298c9))
    (pin "2" (uuid a437f046-7492-4750-8528-7df3131e56b4))
    (pin "3" (uuid f9af1358-ff8e-4a6f-9860-b1e59279f5a9))
    (pin "4" (uuid ef6f7f79-37c2-46b5-8aaf-05d63a479884))
    (pin "5" (uuid f9e96f9d-2940-4cac-97d1-626be1a8be18))
    (pin "6" (uuid 4cdaa567-0687-4bce-aceb-b2064788f880))
    (pin "7" (uuid db5433e3-586a-441c-848b-e6079f54bf98))
    (pin "8" (uuid 8cdd200f-cc4d-4dbb-8724-cb8092f49b8b))
  )

  (symbol (lib_id "power:GND") (at 112.395 126.365 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fe9f862-a7b8-424c-a81b-1d7593fa096c)
    (property "Reference" "#PWR043" (id 0) (at 112.395 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 112.522 130.7592 0))
    (property "Footprint" "" (id 2) (at 112.395 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19b6e2e1-a368-4270-bb42-18560018d90b))
  )

  (symbol (lib_id "Device:C") (at 133.35 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5289fc08-704a-4a41-a3bf-3b318f52afe6)
    (property "Reference" "C20" (id 0) (at 137.16 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 137.16 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 134.3152 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13642a55-f5e7-4c23-8f21-8db53b7bfe87))
    (pin "2" (uuid 5c194258-a267-4b2a-bbe8-5342468bcf29))
  )

  (symbol (lib_id "Connector:TestPoint") (at 207.645 128.27 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e0da9c2-f9bb-4919-aab4-e29385ed1f69)
    (property "Reference" "TP1" (id 0) (at 208.915 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TestPoint" (id 1) (at 203.835 133.35 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 202.565 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 202.565 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 506fc0ad-5ca3-4c01-8d4c-22f216981e03))
  )

  (symbol (lib_id "Device:C") (at 107.315 121.285 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a3b85b6-f21f-4bc3-9882-d890725101a6)
    (property "Reference" "C19" (id 0) (at 101.6 120.015 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 99.695 122.555 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 108.2802 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 121.285 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8116b081-57f9-4691-acab-3e781f85da61))
    (pin "2" (uuid 08440d68-e59e-485a-b977-258dd384ce9d))
  )

  (symbol (lib_id "Device:LED") (at 173.355 74.295 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d545aa10-f1e1-4c29-af33-b014cfab6acf)
    (property "Reference" "D1" (id 0) (at 173.355 71.755 0))
    (property "Value" "LED" (id 1) (at 173.355 77.47 0))
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 173.355 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.355 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0108a31-2022-4b58-b556-c985f0cec8aa))
    (pin "2" (uuid ecb261f0-b544-4d50-9eb2-871ee98351ae))
  )

  (symbol (lib_id "Device:C") (at 161.29 80.645 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5be2ba3-03c4-4887-a954-99c4485f0d59)
    (property "Reference" "C21" (id 0) (at 165.1 79.3749 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 165.1 81.9149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 162.2552 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab9cb7b3-7402-43eb-a9f1-7c8069955aee))
    (pin "2" (uuid 901e33ce-8f4c-4e03-9224-5cb2241d6b54))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 148.59 74.295 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8591da7-7977-4837-8ca3-625ba127b3b9)
    (property "Reference" "U3" (id 0) (at 148.59 66.675 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 148.59 69.215 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 148.59 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 151.13 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4622968-2910-4790-94dc-c5dcf92bee67))
    (pin "2" (uuid 42554419-a780-4ecf-a85c-b9e312143c33))
    (pin "3" (uuid 71c90763-11e8-42f7-aa3b-b8f8066e83f3))
  )

  (symbol (lib_id "power:+3V3") (at 207.645 112.395 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e512845f-6dd3-4b64-b0df-9e37386d997f)
    (property "Reference" "#PWR045" (id 0) (at 207.645 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 207.645 106.68 0))
    (property "Footprint" "" (id 2) (at 207.645 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.645 112.395 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3dbb3b3c-3b6f-49d8-8436-1f720fd74b66))
  )

  (symbol (lib_id "power:GND") (at 107.315 126.365 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f042d242-889e-415c-b225-df4a5e346704)
    (property "Reference" "#PWR042" (id 0) (at 107.315 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.442 130.7592 0))
    (property "Footprint" "" (id 2) (at 107.315 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 126.365 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d34129e-6442-4974-b727-07c27c67ffb8))
  )
)
