23359038880786
Daughterboard_footprints
BAT_BHSD-2032-SM


0
2
2
Daughterboard_footprints
BAT_BVSD-2032-PC


0
2
2
Daughterboard_footprints
BEADC1608X75N


0
2
2
Daughterboard_footprints
CAPC1608X90N


0
2
2
Daughterboard_footprints
CR2032H
<b>LI BATTERY</b> Varta

0
3
3
Daughterboard_footprints
EG1218


0
3
3
Daughterboard_footprints
JS102011SCQN


0
3
3
Daughterboard_footprints
MCP9808T-E&slash_MC


0
9
9
Daughterboard_footprints
Maxim-MAX4372FESA+-Level_A


0
8
8
Daughterboard_footprints
Microchip-MCP3008-I_P-Manufacturer_Recommended


0
16
16
Daughterboard_footprints
RESC1608X55N


0
2
2
Daughterboard_footprints
SOIC127P600X175-8N


0
8
8
Daughterboard_footprints
SOP65P490X110-8N


0
8
8
Daughterboard_footprints
XTAL_CM9V-T1A-32.768KHZ-9PF-20PPM-TA-QC


0
2
2
