19668311785024
STM32_Breakout
BU33SA5WGWZ-E2


0
4
4
STM32_Breakout
CAPC1608X90
<b>CAPACITOR</b>

0
2
2
STM32_Breakout
CM9V-T1A


0
2
2
STM32_Breakout
INDUC1607X60N


0
2
2
STM32_Breakout
LQFP144-20x20mm


0
144
144
STM32_Breakout
MCP7940NT-I-MS


0
8
8
STM32_Breakout
MCP9808


0
8
8
STM32_Breakout
RESC1607X60N


0
2
2
STM32_Breakout
SOIC127P600X175-8N
S8+2
Integrated Circuit
0
8
8
STM32_Breakout
SON65P300X300X95-8N


0
9
9
STM32_Breakout
SOT91P240X110-3N


0
3
3
STM32_Breakout
STM32L4A6ZGT6P


0
144
144
