87067086448585
qset-footprints
1210L450-polyfuse


0
2
2
qset-footprints
AZ1117IH-3.3TRG1


0
3
3
qset-footprints
BAT_BHSD-2032-SM


0
2
2
qset-footprints
BAT_BVSD-2032-PC


0
2
2
qset-footprints
BEADC1608X75N


0
2
2
qset-footprints
BU33SA5WGWZ-E2


0
4
4
qset-footprints
CAPC1608X90
<b>CAPACITOR</b>

0
2
2
qset-footprints
CAPC1608X90N


0
2
2
qset-footprints
CM9V-T1A


0
2
2
qset-footprints
CR2032H
<b>LI BATTERY</b> Varta

0
3
3
qset-footprints
CUI_SJ1-3524NG


0
4
4
qset-footprints
EG1218


0
3
3
qset-footprints
INDUC1607X60N


0
2
2
qset-footprints
JAE_ST1W008S4ER1500


0
12
12
qset-footprints
JS102011SCQN


0
3
3
qset-footprints
Keystone_54_18650


0
6
2
qset-footprints
L102021MS02Q


0
3
3
qset-footprints
LQFP144-20x20mm


0
144
144
qset-footprints
Logo


0
0
0
qset-footprints
Logo-10mm


0
0
0
qset-footprints
Logosmaller


0
0
0
qset-footprints
M80-5300842


0
8
8
qset-footprints
MCP7940NT-I-MS


0
8
8
qset-footprints
MCP9808


0
8
8
qset-footprints
MCP9808T-E&slash_MC


0
9
9
qset-footprints
MCP79400T-I&slash_SN


0
8
8
qset-footprints
MOLEX_105017-1001


0
11
11
qset-footprints
MR01A-01211


0
13
13
qset-footprints
Maxim-MAX4372FESA+-Level_A


0
8
8
qset-footprints
Microchip-MCP3008-I_SL-Level_A


0
16
16
qset-footprints
Polyfuse_1210L450-12SLWR


0
2
2
qset-footprints
QFP50P900X900X160-48N


0
48
48
qset-footprints
RESC1607X60N


0
2
2
qset-footprints
RESC1608X55N


0
2
2
qset-footprints
SAMTEC_TFM-110-02-SM-D-A-K-TR


0
20
20
qset-footprints
SFH_2430-Z


0
2
2
qset-footprints
SOIC127P600X175-8N
S8+2
Integrated Circuit
0
8
8
qset-footprints
SON50P200X200X80-9N


0
9
9
qset-footprints
SON65P300X300X95-8N


0
9
9
qset-footprints
SOP65P490X110-8N


0
8
8
qset-footprints
SOT65P210X110-5N


0
5
5
qset-footprints
SOT91P240X110-3N


0
3
3
qset-footprints
SOT95P280X100-6N


0
6
6
qset-footprints
ST11S008V4HR2000


0
17
17
qset-footprints
STM32L4A6ZGT6P


0
144
144
qset-footprints
SW_GF-123-0054


0
2
2
qset-footprints
TPS24750


0
38
38
qset-footprints
TRANS_NTJD1155LT1G


0
6
6
qset-footprints
UCC2946D


0
8
8
qset-footprints
XDCR_CMT-8504-100-SMT-TR


0
4
4
qset-footprints
XTAL_CM9V-T1A-32.768KHZ-9PF-20PPM-TA-QC


0
2
2
qset-footprints
microraptor


0
0
0
