(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 95.15 44.184999 193.75 212.245)
    (thickness 1.6)
    (drawings 21)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module QSAT:pc104holes (layer F.Cu) (tedit 5AEF5095) (tstamp 5AEF5061)
    (at 187.555 129.705)
    (fp_text reference "" (at 5.97 -2.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.01 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.19 -0.35) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module QSAT:pc104holes (layer F.Cu) (tedit 5AEF5057) (tstamp 5AEF4FAE)
    (at 187.565 49.585)
    (fp_text reference "" (at 5.97 -2.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.01 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.2 -0.24) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module QSAT:pc104holes (layer F.Cu) (tedit 5AEF4F6F) (tstamp 5AEF4F30)
    (at 101.975 129.815)
    (fp_text reference "" (at 5.97 -2.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.01 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.34 -4.27) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (module QSAT:input (layer F.Cu) (tedit 5AEF49CB) (tstamp 5A8DEA8F)
    (at 193.3 99.4)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module QSAT:input (layer F.Cu) (tedit 5AEF49C5) (tstamp 5A8DEA8A)
    (at 193.2 113.7)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module QSAT:input (layer F.Cu) (tedit 5AEF49AC) (tstamp 5A8DEA84)
    (at 95.6 75.3)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module QSAT:input (layer F.Cu) (tedit 5AEF49B4) (tstamp 5A8DEA55)
    (at 95.7 60.9)
    (fp_text reference "" (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
  )

  (module QSAT:pc104holes (layer F.Cu) (tedit 5AEF4E09) (tstamp 5AEF4E26)
    (at 101.635 51.885)
    (fp_text reference "" (at 5.97 -2.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0.01 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.35 6.35) (drill 3.18) (layers *.Cu *.Mask))
  )

  (gr_line (start 190.86 118.73) (end 192.43 118.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.43 59.98) (end 192.43 118.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.95 45.91) (end 191.14 45.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.14 59.98) (end 191.14 45.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 192.43 59.98) (end 191.14 59.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.86 44.26) (end 176.95 44.26) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.95 44.28) (end 176.95 45.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.93 132.93) (end 190.86 132.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.86 118.73) (end 190.86 132.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.07 134.42) (end 176.93 134.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.93 134.41) (end 176.93 132.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.96 119.03) (end 97.96 132.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.07 132.04) (end 97.96 132.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.07 134.42) (end 112.07 132.04) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.56 59.99) (end 98.12 59.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.56 119.03) (end 96.56 59.99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.67 119.03) (end 97.96 119.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96.56 119.03) (end 97.73 119.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 98.12 59.99) (end 98.12 46.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.86 46.44) (end 98.12 46.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.86 44.26) (end 113.86 46.44) (angle 90) (layer Edge.Cuts) (width 0.15))

)
